-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: xinli_dev
-- ------------------------------------------------------
-- Server version	5.7.16-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `zz_block`
--

DROP TABLE IF EXISTS `zz_block`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zz_block` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `mark` char(30) NOT NULL DEFAULT '',
  `name` varchar(30) NOT NULL DEFAULT '',
  `lang` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `content` text,
  `listorder` int(10) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `pos` (`mark`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zz_block`
--

LOCK TABLES `zz_block` WRITE;
/*!40000 ALTER TABLE `zz_block` DISABLE KEYS */;
INSERT INTO `zz_block` VALUES (12,'agree','【注册】用户服务协议',1,'<h4 style=\"text-align:center;\" class=\"color01\">\r\n	<span style=\"font-size:18px;\">用户服务协议</span><br />\r\n</h4>\r\n<h4 style=\"text-align:justify;\">\r\n	一、用户注册\r\n</h4>\r\n<p style=\"text-align:justify;\">\r\n	1、用户注册是指用户登录一元港淘，按要求填写相关信息并确认同意本服务协议的过程。\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	2、一元港淘用户必须是具有完全民事行为能力的自然人，或者是具有合法经营资格的实体组织。无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不得注册为一元港淘用户或超过其民事权利或行为能力范围与一元港淘进行交易，如与一元港淘进行交易的，则服务协议自始无效，一元港淘有权立即停止与该用户的交易、注销该用户账户，并有权要求其承担相应法律责任。\r\n</p>\r\n<h4 style=\"text-align:justify;\">\r\n	二、用户的帐号，密码和安全性\r\n</h4>\r\n<p style=\"text-align:justify;\">\r\n	用户一旦注册成功，成为本站的合法用户。用户将对用户名和密码安全负全部责任。此外，每个用户都要对以其用户名进行的所有活动和事件负全责。用户若发现任何非法使用用户帐号或存在安全漏洞的情况，请立即通告本站。\r\n</p>\r\n<h4 style=\"text-align:justify;\">\r\n	三、一元港淘原则\r\n</h4>\r\n<p style=\"text-align:justify;\">\r\n	平等原则：用户和一元港淘在交易过程中具有同等的法律地位。\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	自由原则：用户享有自愿向一元港淘参与商品港淘、一元港淘的权利，任何人不得非法干预。\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	公平原则：用户和一元港淘行使权利、履行义务应当遵循公平原则。\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	诚实信用原则：用户和一元港淘行使权利、履行义务应当遵循诚实信用原则。\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	履行义务原则：用户向一元港淘参与商品竞拍、一元港淘时，用户和一元港淘皆有有义务根据本服务协议的约定完成该等交易（法律或本协议禁止的交易除外）\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	四、用户的权利和义务\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	1、用户有权拥有其在一元港淘的用户名及密码，并用该用户名和密码登录一元港淘参与港淘。用户不得以任何形式转让或授权他人使用自己的一元港淘用户名和密码。\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	2、用户有权根据本协议的规定以及一元港淘网站上发布的相关规则在一元港淘上查询商品信息、发表使用体验、参与商品讨论、邀请关注好友、上传商品图片、参加一元港淘的有关活动，以及享受一元港淘提供的其它信息服务。\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	3、用户有义务在注册时提供自己的真实资料，并保证诸如电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性及真实性，保证一元港淘可以通过上述联系方式与用户本人进行联系。同时，用户也有义务在相关资料发生变更时及时更新有关注册资料。用户保证不以他人资料在一元港淘进行注册和参与商品分享购买。\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	4、用户应当保证在一元港淘参与港淘，遵守诚实信用原则，不扰乱网上交易的正常秩序。\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	5、用户在成为一元港淘的会员后，可按一元港淘的福分规则、淘币规则，获得相应的福分和淘币。累积的福分、淘币可用于港淘商品。福分规则、淘币规则连同与该规则相关的条款和条件，构成用户与一元港淘之间的完整协议。接受本协议，即表明接受福分规则、淘币规则中的条款和条件。\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	6、用户享有言论自由权利，但用户不得在一元港淘发表包含以下内容的言论：\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	1)&nbsp;反对宪法所确定的基本原则，煽动、抗拒、破坏宪法和法律、行政法规实施的；\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	2)&nbsp;煽动颠覆国家政权，推翻社会主义制度，煽动、分裂国家，破坏国家统一的；\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	3)&nbsp;损害国家荣誉和利益的；\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	4)&nbsp;煽动民族仇恨、民族歧视，破坏民族团结的；\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	5)&nbsp;任何包含对种族、性别、宗教、地域内容等歧视的；\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	6)&nbsp;捏造或者歪曲事实，散布谣言，扰乱社会秩序的；\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	7)&nbsp;宣扬封建迷信、邪教、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	8)&nbsp;公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	9)&nbsp;损害国家机关信誉的；\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	10)&nbsp;其他违反宪法和法律行政法规的。\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	7、用户在发表使用体验、讨论图片等，除遵守本条款外，还应遵守该讨论区的相关规定。\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	8、未经一元港淘同意，禁止用户在网站发布任何形式的广告。\r\n</p>\r\n<h4 style=\"text-align:justify;\">\r\n	五、一元港淘的权利和义务\r\n</h4>\r\n<p style=\"text-align:justify;\">\r\n	1、一元港淘有义务在现有技术上维护整个网上交易平台的正常运行，并努力提升和改进技术，使用户网上交易活动得以顺利进行；\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	2、对用户在注册和使用一元港淘网上交易平台中所遇到的与交易或注册有关的问题及反映的情况，一元港淘应及时作出回复；\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	3、对于用户在一元港淘网站上作出下列行为的，一元港淘有权作出删除相关信息、终止提供服务等处理，而无须征得用户的同意：\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	1)&nbsp;一元港淘有权对用户的注册信息及购买行为进行查阅，发现注册信息或购买行为中存在任何问题的，有权向用户发出询问及要求改正的通知或者作出删除等处理；\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	2)&nbsp;用户违反本协议规定或有违反法律法规和地方规章的行为的，一元港淘有权停止传输并删除其信息，禁止用户发言，注销用户账户并按照相关法律规定向相关主管部门进行披露。\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	3)&nbsp;对于用户在一元港淘进行的下列行为，一元港淘有权对用户采取删除其信息、禁止用户发言、注销用户账户等限制性措施：包括发布或以电子邮件或以其他方式传送存在恶意、虚假和侵犯他人人身财产权利内容的信息，进行与分享购物无关或不是以分享购物为目的的活动，恶意注册、签到、评论等方式试图扰乱正常购物秩序，将有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料，加以上载、发布、发送电子邮件或以其他方式传送，干扰或破坏一元港淘网站和服务或与一元港淘网站和服务相连的服务器和网络，或发布其他违反公共利益或可能严重损害一元港淘和其它用户合法利益的信息。\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	4、用户在此免费授予一元港淘永久性的独家使用权(并有权对该权利进行再授权)，使一元港淘有权在全球范围内(全部或部分地)使用、复制、修订、改写、发布、翻译和展示用户公示于一元港淘网站的各类信息，或制作其派生作品，和或以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其它作品内。\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	5、对于一元港淘网络平台已上架商品，一元港淘有权根据市场变动修改商品价格，而无需提前通知客户。\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	6、一元港淘分享购物模式，秉着双方自愿原则，分享购物存在风险，一元港淘不对所抽取的“幸运编号”结果承担责任，望所有用户谨慎参与。\r\n</p>\r\n<p style=\"text-align:justify;\">\r\n	7、一元港淘港淘，60天未达到“总需参与人次”的商品，系统将自动退款到用户一元港淘账户中。\r\n</p>',0),(3,'footer','【公用】页底内容',1,'Copyright &copy; 2016-2018 信力纸业包装有限公司版权所有 All Right Reserved<br />\r\n<p>\r\n	<a href=\"http://www.miitbeian.gov.cn/publish/query/indexFirst.action\" target=\"_blank\"><span style=\"color:#FFFFFF;\">粤ICP备16062948号-2</span></a> \r\n</p>\r\n<p>\r\n	地址：开平市苍城镇东郊工业区 联系人：梁小姐&nbsp; 手机：18125364805 固话：0750-2828088/2822888 &nbsp;传真：0750-2821111\r\n</p>\r\n<p>\r\n	<br />\r\n</p>',0),(9,'server','【购物车】服务协议-一元港淘',1,'<h4 style=\"text-align:left;\">\r\n</h4>\r\n<h4 style=\"text-align:left;text-indent:21pt;\">\r\n	<span style=\"font-size:14px;font-family:\'Microsoft YaHei\';\">一</span><span style=\"font-size:14px;font-family:\'Microsoft YaHei\';\">、配送及费用</span><span style=\"font-size:10.5pt;font-family:\'sans serif\';\"></span> \r\n</h4>\r\n<p class=\"p15\" style=\"text-align:left;text-indent:21pt;\">\r\n	<span style=\"font-size:14px;font-family:\'Microsoft YaHei\';\">一元港淘将会把产品送到您所指定的送货地址。全国免费配送（港澳台地区除外）。</span> \r\n</p>\r\n<p class=\"p15\" style=\"text-align:left;text-indent:21pt;\">\r\n	<span style=\"font-size:14px;font-family:\'Microsoft YaHei\';\">请清楚准确地填写您的真实姓名、送货地址及联系方式。因如下情况造成配送延迟或无法配送等，本站将不承担责任：</span><span style=\"font-size:10.5pt;font-family:\'sans serif\';\"></span> \r\n</p>\r\n<p class=\"p15\" style=\"text-align:left;text-indent:21pt;\">\r\n	<span style=\"font-size:14px;font-family:\'Microsoft YaHei\';\">1、客户提供错误信息和不详细的地址；</span><span style=\"font-size:10.5pt;font-family:\'sans serif\';\"></span> \r\n</p>\r\n<p class=\"p15\" style=\"text-align:left;text-indent:21pt;\">\r\n	<span style=\"font-size:14px;font-family:\'Microsoft YaHei\';\">2、货物送达无人签收，由此造成的重复配送所产生的费用及相关的后果。</span><span style=\"font-size:10.5pt;font-family:\'sans serif\';\"></span> \r\n</p>\r\n<p class=\"p15\" style=\"text-align:left;text-indent:21pt;\">\r\n	<span style=\"font-size:14px;font-family:\'Microsoft YaHei\';\">3、不可抗力，例如：自然灾害、交通戒严、突发战争等。</span><span style=\"font-size:10.5pt;font-family:\'sans serif\';\"></span> \r\n</p>\r\n<h4 style=\"text-align:left;text-indent:21pt;\">\r\n	<span style=\"font-size:14px;font-family:\'Microsoft YaHei\';\">二</span><span style=\"font-size:14px;font-family:\'Microsoft YaHei\';\">、商品缺货规则</span><span style=\"font-size:10.5pt;font-family:\'sans serif\';\"></span> \r\n</h4>\r\n<p class=\"p15\" style=\"text-align:left;text-indent:21pt;\">\r\n	<span style=\"font-size:14px;font-family:\'Microsoft YaHei\';\">由于市场变化及各种以合理商业努力难以控制的因素的影响，一元港淘网无法承诺用户所获得的商品都会有货；用户获得的商品或服务如果发生缺货，协议双方均无权取消该交易，一元港淘网将通过有效方式通知用户进行换货或者其他方式补偿用户，用户可选择换购本平台同等价位的商品（一件或多件）。</span><span style=\"font-size:10.5pt;font-family:\'sans serif\';\"></span> \r\n</p>\r\n<p class=\"p15\" style=\"text-align:left;text-indent:21pt;\">\r\n	<span style=\"font-size:14px;font-family:\'Microsoft YaHei\';\">一元港淘网可对即将上市的商品或服务进行预售登记，一元港淘网会在商品或者服务正式上市之后尽最大努力在最快时间内给商品获得者安排发货，预售登记并不做交易处理，不构成要约。</span> \r\n</p>\r\n<p class=\"p15\" style=\"text-align:left;text-indent:21pt;\">\r\n	<span style=\"font-size:14px;font-family:\'Microsoft YaHei\';\"> </span> \r\n</p>\r\n<h4 style=\"text-indent:21.0000pt;text-align:justify;vertical-align:;\">\r\n	<span style=\"color:#333333;font-size:14px;font-family:\'Microsoft YaHei\';\">三、责任限制</span> \r\n</h4>\r\n<p class=\"p15\" style=\"text-align:left;text-indent:21pt;\">\r\n	<span style=\"font-size:14px;font-family:\'Microsoft YaHei\';\"> </span> \r\n</p>\r\n<div>\r\n	<span style=\"font-family:\'Microsoft YaHei\';font-size:14px;\">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style=\"font-family:\'Microsoft YaHei\';font-size:14px;\">1、用户理解并同意，在使用一元港淘网服务的过程中，可能会遇到不可抗力等风险因素使一元港淘网服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，一元港淘网将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户造成的损失，一元港淘网将在法律允许的范围内免责。</span><br />\r\n<span style=\"font-family:\'Microsoft YaHei\';font-size:14px;\"> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;2、用户理解并同意，一元港淘网不能随时预见和防范法律、技术以及其他不可控的风险，对以下情形之一导致的服务中断或受阻，一元港淘网不承担责任：</span><br />\r\n<span style=\"font-family:\'Microsoft YaHei\';font-size:14px;\"> &nbsp; &nbsp;&nbsp;（1）大规模病毒、木马或其他恶意程序、黑客攻击的破坏；</span><br />\r\n<span style=\"font-family:\'Microsoft YaHei\';font-size:14px;\"> &nbsp; &nbsp;&nbsp;（2）用户或一元港淘网的电脑软件、系统、硬件和通信线路出现故障；</span><br />\r\n<span style=\"font-family:\'Microsoft YaHei\';font-size:14px;\"> &nbsp; &nbsp; （3）用户操作不当；</span><br />\r\n<span style=\"font-family:\'Microsoft YaHei\';font-size:14px;\"> &nbsp; &nbsp;&nbsp;（4）用户通过非一元港淘网授权的方式使用服务；</span><br />\r\n<span style=\"font-family:\'Microsoft YaHei\';font-size:14px;\"> &nbsp; &nbsp;&nbsp;（5）政府管制等原因可能导致的服务中断、数据丢失以及其他的损失和风险。</span><br />\r\n<span style=\"font-family:\'Microsoft YaHei\';font-size:14px;\"> &nbsp; &nbsp;&nbsp;（6）其他一元港淘网无法控制或合理预见的情形。</span><br />\r\n<span style=\"font-family:\'Microsoft YaHei\';font-size:14px;\"> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;3、在法律法规所允许的限度内，因使用一元港淘服务而引起的任何损害或经济损失，一元港淘承担的全部责任均不超过用户所购买的与该索赔有关的商品价格。这些责任限制条款将在法律所允许的最大限度内适用，并在用户资格被撤销或终止后仍继续有效。&nbsp;</span> \r\n</div>\r\n<br />\r\n<p>\r\n	<br />\r\n</p>\r\n<div style=\"text-align:left;\">\r\n	<span style=\"font-family:\'Microsoft YaHei\';font-size:14px;background-color:#E53333;\"></span> \r\n</div>',0),(11,'aboutdb','【港淘详细页】一元港淘是什么',1,'<p>\r\n	<br />\r\n</p>\r\n<p style=\"text-indent:21.0000pt;text-align:justify;vertical-align:;background:#FFFFFF;\">\r\n	<span style=\"font-size:10.5pt;font-family:微软雅黑;\">一元港淘，就是指</span><span style=\"font-size:10.5pt;font-family:微软雅黑;\">会员每</span><span style=\"font-size:10.5pt;font-family:微软雅黑;\">花费1元淘币</span><span style=\"font-size:10.5pt;font-family:微软雅黑;\">或者100个福分</span><span \nstyle=\"font-size:10.5pt;font-family:微软雅黑;\">即可获赠</span><span style=\"font-size:10.5pt;font-family:微软雅黑;\">1个港淘码，</span><span style=\"font-size:10.5pt;font-family:微软雅黑;\">就有机会获得一件</span><span style=\"font-size:10.5pt;font-family:微软雅黑;\">商品</span><span style=\"font-size:10.5pt;font-family:微软雅黑;\">。</span><span style=\"font-size:10.5pt;font-family:微软雅黑;\">每件商品被平分成若干“等份”，每份</span><span style=\"font-size:10.5pt;font-family:微软雅黑;\">1元即1个淘币，同时获得对应一个号码。当一件商品所有等份即相应号码被分配完成后，</span><span style=\"font-size:10.5pt;font-family:微软雅黑;\">根据预先制定的规则计算出一个幸运号码，持有该号码的</span><span style=\"font-size:10.5pt;font-family:微软雅黑;\">会员</span><span style=\"font-size:10.5pt;font-family:微软雅黑;\">，直接获得该</span><span style=\"font-size:10.5pt;font-family:微软雅黑;\">商品</span><span style=\"font-size:10.5pt;font-family:微软雅黑;\">。</span> \r\n</p>',0),(13,'footer_mobile','【手机版】【公用】页底内容',1,'',0),(14,'server02','【购物车】服务协议-免费港淘',1,'<h4 style=\\\"text-align:left;text-indent:21pt;margin-top:0pt;margin-bottom:0pt;\\\">\r\n	<span style=\\\"letter-spacing:0pt;font-size:14px;font-family:\\\'Microsoft YaHei\\\';\\\">一</span><span style=\\\"letter-spacing:0pt;font-size:14px;font-family:\\\'Microsoft YaHei\\\';\\\">、配送及费用</span><span style=\\\"letter-spacing:0pt;font-size:10.5pt;font-family:\\\'sans serif\\\';\\\"></span> \r\n</h4>\r\n<p class=\\\"p15\\\" style=\\\"text-align:left;text-indent:21pt;margin-top:0pt;margin-bottom:0pt;\\\">\r\n	<span style=\\\"letter-spacing:0pt;font-size:14px;font-family:\\\'Microsoft YaHei\\\';\\\">一元港淘将会把产品送到您所指定的送货地址。全国免费配送（港澳台地区除外）。</span> \r\n</p>\r\n<p class=\\\"p15\\\" style=\\\"text-align:left;text-indent:21pt;margin-top:0pt;margin-bottom:0pt;\\\">\r\n	<span style=\\\"letter-spacing:0pt;font-size:14px;font-family:\\\'Microsoft YaHei\\\';\\\">请清楚准确地填写您的真实姓名、送货地址及联系方式。因如下情况造成配送延迟或无法配送等，本站将不承担责任：</span><span style=\\\"letter-spacing:0pt;font-size:10.5pt;font-family:\\\'sans serif\\\';\\\"></span> \r\n</p>\r\n<p class=\\\"p15\\\" style=\\\"text-align:left;text-indent:21pt;margin-top:0pt;margin-bottom:0pt;\\\">\r\n	<span style=\\\"letter-spacing:0pt;font-size:14px;font-family:\\\'Microsoft YaHei\\\';\\\">1、客户提供错误信息和不详细的地址；</span><span style=\\\"letter-spacing:0pt;font-size:10.5pt;font-family:\\\'sans serif\\\';\\\"></span> \r\n</p>\r\n<p class=\\\"p15\\\" style=\\\"text-align:left;text-indent:21pt;margin-top:0pt;margin-bottom:0pt;\\\">\r\n	<span style=\\\"letter-spacing:0pt;font-size:14px;font-family:\\\'Microsoft YaHei\\\';\\\">2、货物送达无人签收，由此造成的重复配送所产生的费用及相关的后果。</span><span style=\\\"letter-spacing:0pt;font-size:10.5pt;font-family:\\\'sans serif\\\';\\\"></span> \r\n</p>\r\n<p class=\\\"p15\\\" style=\\\"text-align:left;text-indent:21pt;margin-top:0pt;margin-bottom:0pt;\\\">\r\n	<span style=\\\"letter-spacing:0pt;font-size:14px;font-family:\\\'Microsoft YaHei\\\';\\\">3、不可抗力，例如：自然灾害、交通戒严、突发战争等。</span><span style=\\\"letter-spacing:0pt;font-size:10.5pt;font-family:\\\'sans serif\\\';\\\"></span> \r\n</p>\r\n<h4 style=\\\"text-align:left;text-indent:21pt;margin-top:0pt;margin-bottom:0pt;\\\">\r\n	<span style=\\\"letter-spacing:0pt;font-size:14px;font-family:\\\'Microsoft YaHei\\\';\\\">二</span><span style=\\\"letter-spacing:0pt;font-size:14px;font-family:\\\'Microsoft YaHei\\\';\\\">、商品缺货规则</span><span style=\\\"letter-spacing:0pt;font-size:10.5pt;font-family:\\\'sans serif\\\';\\\"></span> \r\n</h4>\r\n<p class=\\\"p15\\\" style=\\\"text-align:left;text-indent:21pt;margin-top:0pt;margin-bottom:0pt;\\\">\r\n	<span style=\\\"letter-spacing:0pt;font-size:14px;font-family:\\\'Microsoft YaHei\\\';\\\">由\r\n于市场变化及各种以合理商业努力难以控制的因素的影响，一元港淘网无法承诺用户所获得的商品都会有货；用户获得的商品或服务如果发生缺货，协议双方均无权取\r\n消该交易，一元港淘网将通过有效方式通知用户进行换货，用户可选择换购本平台同等价位的商品（一件或多件），或选择补差价换购高价位商品。</span><span style=\\\"letter-spacing:0pt;font-size:10.5pt;font-family:\\\'sans serif\\\';\\\"></span> \r\n</p>\r\n<p class=\\\"p15\\\" style=\\\"text-align:left;text-indent:21pt;margin-top:0pt;margin-bottom:0pt;\\\">\r\n	<span style=\\\"letter-spacing:0pt;font-size:14px;font-family:\\\'Microsoft YaHei\\\';\\\">一元港淘网可对即将上市的商品或服务进行预售登记，一元港淘网会在商品或者服务正式上市之后尽最大努力在最快时间内给商品获得者安排发货，预售登记并不做交易处理，不构成要约。</span> \r\n</p>\r\n<p class=\\\"p15\\\" style=\\\"text-align:left;text-indent:21pt;margin-top:0pt;margin-bottom:0pt;\\\">\r\n	<span style=\\\"letter-spacing:0pt;font-size:14px;font-family:\\\'Microsoft YaHei\\\';\\\"> </span> \r\n</p>\r\n<h4 style=\\\"text-indent:21.0000pt;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 0pt 0pt;text-autospace:ideograph-other;text-align:justify;line-height:22.0000pt;vertical-align:;\\\">\r\n	<span style=\\\"color:#333333;letter-spacing:0pt;font-size:14px;font-family:\\\'Microsoft YaHei\\\';\\\">三、责任限制</span> \r\n</h4>\r\n<p class=\\\"p15\\\" style=\\\"text-align:left;text-indent:21pt;margin-top:0pt;margin-bottom:0pt;\\\">\r\n	<span style=\\\"letter-spacing:0pt;font-size:14px;font-family:\\\'Microsoft YaHei\\\';\\\"> </span> \r\n</p>\r\n<div>\r\n	<span style=\\\"font-family:\\\'Microsoft YaHei\\\';font-size:14px;\\\">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style=\\\"font-family:\\\'Microsoft YaHei\\\';font-size:14px;\\\">1、\r\n用户理解并同意，在使用一元港淘网服务的过程中，可能会遇到不可抗力等风险因素使一元港淘网服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方\r\n或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，一元港淘网将\r\n努力在第一时间与相关单位配合，及时进行修复，但是由此给用户造成的损失，一元港淘网将在法律允许的范围内免责。</span><br />\r\n<span style=\\\"font-family:\\\'Microsoft YaHei\\\';font-size:14px;\\\"> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;2、用户理解并同意，一元港淘网不能随时预见和防范法律、技术以及其他不可控的风险，对以下情形之一导致的服务中断或受阻，一元港淘网不承担责任：</span><br />\r\n<span style=\\\"font-family:\\\'Microsoft YaHei\\\';font-size:14px;\\\"> &nbsp; &nbsp;&nbsp;（1）大规模病毒、木马或其他恶意程序、黑客攻击的破坏；</span><br />\r\n<span style=\\\"font-family:\\\'Microsoft YaHei\\\';font-size:14px;\\\"> &nbsp; &nbsp;&nbsp;（2）用户或一元港淘网的电脑软件、系统、硬件和通信线路出现故障；</span><br />\r\n<span style=\\\"font-family:\\\'Microsoft YaHei\\\';font-size:14px;\\\"> &nbsp; &nbsp; （3）用户操作不当；</span><br />\r\n<span style=\\\"font-family:\\\'Microsoft YaHei\\\';font-size:14px;\\\"> &nbsp; &nbsp;&nbsp;（4）用户通过非一元港淘网授权的方式使用服务；</span><br />\r\n<span style=\\\"font-family:\\\'Microsoft YaHei\\\';font-size:14px;\\\"> &nbsp; &nbsp;&nbsp;（5）政府管制等原因可能导致的服务中断、数据丢失以及其他的损失和风险。</span><br />\r\n<span style=\\\"font-family:\\\'Microsoft YaHei\\\';font-size:14px;\\\"> &nbsp; &nbsp;&nbsp;（6）其他一元港淘网无法控制或合理预见的情形。</span><br />\r\n<span style=\\\"font-family:\\\'Microsoft YaHei\\\';font-size:14px;\\\"> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;3、在法律法规所允许的限度内，因使用一元港淘服务而引起的任何损害或经济损失，一元港淘承担的全部责任均不超过用户所购买的与该索赔有关的商品价格。这些责任限制条款将在法律所允许的最大限度内适用，并在用户资格被撤销或终止后仍继续有效。&nbsp;</span> \r\n</div>\r\n<br />\r\n<p>\r\n	<br />\r\n</p>\r\n<div style=\\\"text-align:left;\\\">\r\n	<span style=\\\"font-family:\\\'Microsoft YaHei\\\';font-size:14px;background-color:#E53333;\\\"></span> \r\n</div>',0);
/*!40000 ALTER TABLE `zz_block` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-01-22  0:30:27
