-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: xinli_dev
-- ------------------------------------------------------
-- Server version	5.7.16-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `zz_config`
--

DROP TABLE IF EXISTS `zz_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zz_config` (
  `varname` varchar(40) NOT NULL DEFAULT '' COMMENT '参数名',
  `title` varchar(100) NOT NULL DEFAULT '' COMMENT '配置名称',
  `group` varchar(20) NOT NULL DEFAULT 'index' COMMENT '分组',
  `value` text NOT NULL COMMENT '参数值',
  `tip` varchar(255) DEFAULT NULL COMMENT '提示信息',
  `form_type` varchar(100) DEFAULT 'text' COMMENT '表单类型',
  `user` tinyint(1) DEFAULT '0' COMMENT '是否为自定义参数',
  `lang` tinyint(2) unsigned NOT NULL DEFAULT '0' COMMENT '多语言',
  `step` text,
  `listorder` int(11) DEFAULT '0',
  KEY `varname` (`varname`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zz_config`
--

LOCK TABLES `zz_config` WRITE;
/*!40000 ALTER TABLE `zz_config` DISABLE KEYS */;
INSERT INTO `zz_config` VALUES ('site_name','网站名称','index','信力包装','请最多输入5个汉字',NULL,NULL,1,NULL,1001),('logo','网站LOGO','index','[{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/4\\/293_src.png\",\"title\":\"logo\"}]','','images',1,1,'{\"upload_maxnum\":\"\",\"upload_maxsize\":\"\",\"upload_allowext\":\"*.gif;*.jpg;*.jpeg;*.png\",\"watermark\":\"0\",\"more\":\"0\"}',1002),('app_logo','APPLOGO','index','[{\"path\":\"\\/upload\\/images\\/gallery\\/5\\/e\\/217_src.png\",\"title\":\"\"}]','','images',1,1,'{\"upload_maxnum\":\"1\",\"upload_maxsize\":\"\",\"upload_allowext\":\"*.gif;*.jpg;*.jpeg;*.png\",\"watermark\":\"0\",\"more\":\"0\"}',1003),('mobile_logo','手机版LOGO','index','[{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/4\\/293_src.png\",\"title\":\"logo - Copy\"}]','','images',1,1,'{\"upload_maxnum\":\"\",\"upload_maxsize\":\"\",\"upload_allowext\":\"*.gif;*.jpg;*.jpeg;*.png\",\"watermark\":\"0\",\"more\":\"0\"}',1004),('seo_title','SEO标题','index','信力纸业包装有限公司',NULL,NULL,NULL,1,NULL,1005),('seo_keywords','SEO关键词','index','纸箱包装, 精品礼盒',NULL,NULL,NULL,1,NULL,1006),('seo_description','SEO简介','index','纸箱包装, 精品礼盒,彩盒印刷，彩盒定制',NULL,'textarea',NULL,1,NULL,1007),('searchwords','热门搜索','index','纸箱包装','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',1008),('work','工作时间','index','周一到周日 9:00-18:00','','textarea',1,1,'{\"fieldtype\":\"text\",\"width\":\"\",\"height\":\"\",\"default\":\"\"}',1009),('tel','服务电话','index','400-0901-xxx','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',1010),('email','邮箱','index','394124207@qq.com','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',1011),('address','地址','index','深圳市南山区龙城路粤海综合楼','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',1012),('qq','客服QQ','index','564093832','theme_01新模板可用','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',1013),('sign_img','信任网站图标','index','','网页底部信任网站图标','textarea',1,1,'{\"fieldtype\":\"text\",\"width\":\"\",\"height\":\"\",\"default\":\"\"}',1014),('weixin_logo','PC端底部微信二维码','index','[{\"path\":\"\\/upload\\/images\\/gallery\\/5\\/i\\/199_src.png\",\"title\":\"\"}]','','images',1,1,'{\"upload_maxnum\":\"\",\"upload_maxsize\":\"\",\"upload_allowext\":\"*.gif;*.jpg;*.jpeg;*.png\",\"watermark\":\"0\",\"more\":\"0\"}',1015),('cnnz','站点统计代码','index','&lt;div style=&quot;display:none;&quot;&gt;&lt;script src=&quot;http://s95.cnzz.com/z_stat.php?id=1260997745&amp;web_id=1260997745&quot; language=&quot;JavaScript&quot;&gt;&lt;/script&gt;&lt;/div&gt;','第三方站点统计代码粘贴到此处','textarea',1,1,'{\"fieldtype\":\"text\",\"width\":\"\",\"height\":\"\",\"default\":\"\"}',1016),('ios_url','IOS链接地址','index','','IOS链接地址','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',1017),('and_url','安卓链接地址','index','','安卓链接地址','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',1018),('gift_db_scores','注册送福分','index','0','注册送福分','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',2002),('signin_jl','签到奖励','index','5','','text',1,1,'{\"size\":\"\",\"default\":\"5\",\"ispassword\":\"0\"}',2005),('ivt_scope','代理分级层级','index','3','在这里设置代理多少级下级有效','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',2006),('ivt_award_num','邀请奖励限制','index','0','邀请人数到30位起需实名认证或充值才能领取奖励','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',2007),('ivt1','邀请注册一','index','0','邀请1人注册奖励福分','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',2008),('ivt3','邀请注册二','index','0','邀请注册3人获得福分','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',2009),('first_recchage_commi','邀请注册首次充值提成','index','3,1','如：3,1 表示二级、三级分别得3,1个点的首充提成，以此类推','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',2011),('recchage_discount','充值优惠','index','10|1rn50|10rn100|20rn200|50rn500|150','充多少送多少 格式:充值额度|赠送','textarea',1,1,'{\"fieldtype\":\"text\",\"width\":\"\",\"height\":\"\",\"default\":\"10|1rn50|10rn100|20rn200|50rn500|150\"}',3001),('open_multi','开启多期参与','index','1','','select',1,1,'{\"options\":\"\\u5f00\\u542f|1\\r\\n\\u5173\\u95ed|0\",\"multiple\":\"0\",\"fieldtype\":\"varchar\",\"numbertype\":\"1\",\"size\":\"\",\"default\":\"1\"}',3005),('full_cut','满减','index','1000|50','满多少抵多少 格式:下单额度|抵用券额度','text',1,1,'{\"size\":\"\",\"default\":\"10\",\"ispassword\":\"0\"}',3006),('is_ssc','开奖结果计算','index','1','港淘开奖公式是否包含时时彩','radio',1,1,'{\"options\":\"\\u65e0|0\\r\\n\\u542b\\u65f6\\u65f6\\u5f69\\u5f00\\u5956|1\",\"fieldtype\":\"varchar\",\"numbertype\":\"1\",\"labelwidth\":\"\",\"default\":\"0\"}',5001),('reshowtime','开奖结果显示时间','index','0','最后100条记录的显示时间','select',1,1,'{\"options\":\"\\u6700\\u540e\\u8d2d\\u4e70\\u65f6\\u95f4|0\\r\\n\\u65f6\\u65f6\\u5f69\\u5f00\\u5956\\u524d|1\",\"multiple\":\"0\",\"fieldtype\":\"varchar\",\"numbertype\":\"1\",\"size\":\"\",\"default\":\"0\"}',5001),('need_idcard','领奖认证','index','0','领奖是否需要实名认证','select',1,1,'{\"options\":\"\\u662f|1\\r\\n\\u5426|0\",\"multiple\":\"0\",\"fieldtype\":\"varchar\",\"numbertype\":\"1\",\"size\":\"\",\"default\":\"0\"}',5002),('a_money','中奖商品补偿','index','0','中奖后是否可能补偿','select',1,1,'{\"options\":\"\\u4e0d\\u80fd\\u6298\\u73b0|0\\r\\n\\u6298\\u73b0\\u5230\\u4f63\\u91d1|1\",\"multiple\":\"0\",\"fieldtype\":\"smallint\",\"numbertype\":\"1\",\"size\":\"\",\"default\":\"0\"}',5003),('transfer_status','转帐设置','index','0','转帐开关设置(淘币转帐)','select',1,1,'{\"options\":\"\\u5f00\\u542f|1\\r\\n\\u5173\\u95ed|0\"}',5004),('transfer_idcard','转帐实名认证','index','0','转帐双方需实名认证','select',1,1,'{\"options\":\"\\u5f00\\u542f|1\\r\\n\\u5173\\u95ed|0\"}',5005),('transfer_fee','转帐手续费','index','0','转帐手续费（%）','text',1,1,'{\"size\":\"\",\"default\":\"0\",\"ispassword\":\"0\"}',5006),('withdraw_commi_status','佣金提现设置','index','0','提现开关设置（包括余额提现以及佣金提现）','select',1,1,'{\"options\":\"\\u5f00\\u542f|1\\r\\n\\u5173\\u95ed|0\"}',5007),('withdraw_commission','佣金提现最低限额','index','100','佣金达到该额度时放可申请提现','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',5008),('withdraw_commi_fee','佣金提现手续费','index','0.5%|一个工作日\r\n0.3%|三个工作日\r\n0|一周内','含%时以百分比计算否则以固定值收取，格式：手续费|天数','textarea',1,1,'{\"fieldtype\":\"text\",\"width\":\"\",\"height\":\"\",\"default\":\"\"}',5009),('share_text','会员分享内容','index','','','textarea',1,1,'{\"fieldtype\":\"text\",\"width\":\"\",\"height\":\"\",\"default\":\"\"}',6001),('order_share','分享码价值','index','1','用户第一次下单时，获得分享码价值','text',1,2,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',6002),('order_back','分享码返现','index','0','分享码被使用时返现给所属用户','text',1,2,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',6003),('allow_time','分享码使用次数','index','0','分享码允许使用次数(每次被使用均有返利)','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',6004),('share_db','发布晒单奖励福分','index','1','','text',1,1,'{\"size\":\"\",\"default\":\"1\",\"ispassword\":\"0\"}',6005),('rec_share_db','精华晒单奖励福分','index','5','','text',1,1,'{\"size\":\"\",\"default\":\"5\",\"ispassword\":\"0\"}',6006),('gjj_status','公益金开关','index','0','公益金开关控制','select',0,0,'{\"options\":\"\\u5f00\\u542f|1\\r\\n\\u5173\\u95ed|0\"}',7001),('gjj_js','公益金基数','index','-100','公益金基数（可为负数）','text',1,1,'{\"size\":\"\",\"default\":\"-100\",\"ispassword\":\"0\"}',7002),('gjj_bl','公益金百分比','index','1','公益金百分比（%）','text',1,1,'{\"size\":\"\",\"default\":\"20\",\"ispassword\":\"0\"}',7003),('logCount','参与人数','','100000','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',7004),('apply_unit_bonus','红包开关','index','0','红包开关控制','select',0,0,'{\"options\":\"\\u5f00\\u542f|1\\r\\n\\u5173\\u95ed|0\"}',7006),('apply_yungb','淘币开关','index','0','淘币开关控制','select',0,0,'{\"options\":\"\\u5f00\\u542f|1\\r\\n\\u5173\\u95ed|0\"}',7006),('apply_yue','余额开关','index','0','余额开关控制','select',0,0,'{\"options\":\"\\u5f00\\u542f|1\\r\\n\\u5173\\u95ed|0\"}',7006),('mail_open','邮件发送总开关','mail','1','','select',NULL,0,'{\"options\":\"\\u5173\\u95ed|0\\r\\n\\u5f00\\u542f|1\",\"multiple\":\"0\",\"fieldtype\":\"tinyint\",\"numbertype\":\"1\",\"size\":\"\",\"default\":\"0\"}',1),('mail_type','邮件发送模式','mail','1','','radio',NULL,0,'{\"options\":\"SMTP \\u51fd\\u6570\\u53d1\\u9001|1\\r\\nMail \\u6a21\\u5757\\u53d1\\u9001|2\"}',2),('mail_server','邮件服务器','mail','smtp.163.com','','text',NULL,0,'',3),('mail_port','服务器端口','mail','25','','text',NULL,0,'',4),('mail_send','发件人地址	','mail','','<a href=\"javascript:;\" onclick=\"main.openmail(document.getElementById(\'mail_send\').value);\">点击进入邮箱</a>','text',NULL,0,'',5),('mail_user','验证用户名','mail','','','text',NULL,0,'',6),('mail_password','验证密码','mail','','','text',NULL,0,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"1\"}',7),('mail_auth','AUTH LOGIN验证','mail','0','','radio',NULL,0,'{\"options\":\"\\u5426|0\\r\\n\\u662f|1\",\"fieldtype\":\"tinyint\",\"numbertype\":\"1\",\"labelwidth\":\"\",\"default\":\"0\"}',8),('sms_open','短信发送总开关','sms','1','','select',NULL,0,'{\"options\":\"\\u5173\\u95ed|0\\r\\n\\u5f00\\u542f|1\",\"multiple\":\"0\",\"fieldtype\":\"tinyint\",\"numbertype\":\"1\",\"size\":\"\",\"default\":\"0\"}',1),('sms_type','短信平台','sms','1','推荐接口 申请短信接口账号，请点击这里（<a href=\"http://www.ihuyi.com/product.php?c=JAqqM\" target=\"_blank\">互亿短信</a>）</br>云通讯调用其它接口中语音验证码的三个帐号，切换到云通讯后需要到短信模板按提示重新编辑模板','radio',NULL,0,'{\"options\":\"\\u4e0a\\u6d77\\u4e92\\u4ebf|1\\r\\n\\u4e91\\u901a\\u8baf|2\",\"fieldtype\":\"tinyint\",\"numbertype\":\"1\",\"labelwidth\":\"\",\"default\":\"1\"}',2),('sms_mod','发送模式','sms','0','调试模式将不下发短信，短信日志请查看应用目录www/log/下的日志文件《sms_log_互亿无线短信平台帐号.log》','radio',NULL,1,'{\"options\":\"\\u6b63\\u5e38\\u53d1\\u9001|0\\r\\n\\u8c03\\u8bd5\\u6a21\\u5f0f|1\",\"fieldtype\":\"tinyint\",\"numbertype\":\"1\",\"labelwidth\":\"\",\"default\":\"0\"}',3),('sms_username','平台帐号','sms','','','text',NULL,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',4),('sms_password','平台密码','sms','','','text',NULL,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"1\"}',5),('sms_tel','商家手机号码','sms','','','text',NULL,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',6),('managesms','后台短信验证','sms','0','后台登陆页面是否开启短信验证码（很重要！），<br>每个管理员需要单独设置手机号后，短信验证码登录才有效。','select',1,1,'{\"options\":\"\\u5f00\\u542f|1\\r\\n\\u5173\\u95ed|0\",\"multiple\":\"0\",\"fieldtype\":\"tinyint\",\"numbertype\":\"1\",\"size\":\"\",\"default\":\"0\"}',7),('isRegist','赚福分【注册】','money','10','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',1),('isMob','赚福分【绑定手机】','money','30','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',2),('isNickName','赚福分【修改昵称】','money','10','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',3),('isPhoto','赚福分【上传头像】','money','10','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',4),('isMail','赚福分【邮箱认证】','money','15','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',5),('isShareQQ','赚福分【分享QQ空间】','money','20','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',6),('isIdcard','赚福分【实名认证】','money','0','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',7),('isShareWX','赚福分【分享微信朋友圈】','money','0','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',8),('unit_yun','港淘','words','港淘','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',1000),('unit_yun_one','一元港淘','words','一元港淘','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',1001),('unit_yun_button','立即港淘','words','立即港淘','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',1002),('unit_db_points','港淘币','words','淘币','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',1003),('unit_db_scores','福分','words','福分','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',1005),('unit_bonus','优惠卷','words','红包','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',1006),('unit_winning','中奖','words','中奖','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',1008),('unit_price','奖品','words','奖品','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',1009),('unit_gift','注册','words','注册','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',1010),('unit_transfer','转帐','words','转帐','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',1011),('unit_a_money_btn','补偿按钮文字','words','补偿','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',1012),('unit_a_money_msg','补偿提示信息','words','确定要补偿该奖品吗?','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',1013),('qq_login','QQ登录','oauth','1','','select',1,1,'{\"options\":\"\\u5f00\\u542f|1\\r\\n\\u5173\\u95ed|0\",\"multiple\":\"0\",\"fieldtype\":\"varchar\",\"numbertype\":\"1\",\"size\":\"\",\"default\":\"0\"}',1001),('qqKey','APPQQ登录KEY','oauth','','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',1002),('qq_appid','QQ应用标识','oauth','','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',1003),('qq_appkey','QQ应用密钥','oauth','','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',1004),('qq_admins','QQ验证','oauth','','将QQ验证代码填入此处，请不要随意添加内容','textarea',1,1,'{\"fieldtype\":\"text\",\"width\":\"\",\"height\":\"40\",\"default\":\"\"}',1005),('wx_login','微信授权登录','oauth','1','','select',1,1,'{\"options\":\"\\u5f00\\u542f|1\\r\\n\\u5173\\u95ed|0\",\"multiple\":\"0\",\"fieldtype\":\"varchar\",\"numbertype\":\"1\",\"size\":\"\",\"default\":\"0\"}',2001),('wxKey','APP微信登录','oauth','','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',2002),('wxpc_login','微信扫码登录','oauth','1','','select',1,1,'{\"options\":\"\\u5f00\\u542f|1\\r\\n\\u5173\\u95ed|0\",\"multiple\":\"0\",\"fieldtype\":\"varchar\",\"numbertype\":\"1\",\"size\":\"\",\"default\":\"0\"}',2003),('wxpc_appid','微信扫码AppID','oauth','','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',2004),('wxpc_appsecret','微信扫码AppSecret','oauth','','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',2005),('wx_appid','微信公众号AppID','oauth','','公众号必须为通过认证后的服务号或企业号才可进行配置,在开发者中心内查看','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',2006),('wx_appsecret','微信公众号AppSecret','oauth','','','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',2007),('status_site','站点状态','system','0','','select',1,1,'{\"options\":\"\\u5f00\\u542f|0\\r\\n\\u5173\\u95ed|1\",\"multiple\":\"0\",\"fieldtype\":\"tinyint\",\"numbertype\":\"1\",\"size\":\"\",\"default\":\"0\"}',1),('status_tip','站点关闭提示','system','网站升级中，马上回来...','','textarea',1,1,'{\"fieldtype\":\"text\",\"width\":\"\",\"height\":\"\",\"default\":\"\\u7f51\\u7ad9\\u5347\\u7ea7\\u4e2d\\uff0c\\u9a6c\\u4e0a\\u56de\\u6765...\"}',2),('m_domain','后台管理域名','system','','设置后管理后台只能从该域名访问(请确保域名可访问)','text',1,1,'{\"size\":\"\",\"default\":\"\",\"ispassword\":\"0\"}',3),('verify_admin','后台登陆验证码','system','0','','select',NULL,0,'{\"options\":\"\\u5f00\\u542f|1\\r\\n\\u5173\\u95ed|0\"}',4),('manageip','后台白名单','system','','后台允许登录的IP地址，#后为注释','textarea',1,1,'{\"fieldtype\":\"text\",\"width\":\"\",\"height\":\"180\",\"default\":\"\"}',5),('regip','登录注册黑名单','system','','这些IP将禁止登录和注册，一行一个IP，#后为注释','textarea',1,1,'{\"fieldtype\":\"text\",\"width\":\"\",\"height\":\"180\",\"default\":\"\"}',6),('page_size','前台列表分页数','system','15','','text',0,1,'{\"size\":\"60\",\"default\":\"10\",\"ispassword\":\"0\"}',7),('page_listrows','后台列表分页数','system','10',NULL,NULL,NULL,0,'{\"size\":\"60\",\"default\":\"\",\"ispassword\":\"0\"}',8);
/*!40000 ALTER TABLE `zz_config` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-01-22  0:30:20
