-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: xinli_dev
-- ------------------------------------------------------
-- Server version	5.7.16-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `zz_goods`
--

DROP TABLE IF EXISTS `zz_goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zz_goods` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(80) DEFAULT NULL COMMENT '名称',
  `desc` varchar(280) DEFAULT NULL,
  `content` text,
  `params` text COMMENT '商品参数',
  `cover` int(11) DEFAULT NULL COMMENT '封面图ID',
  `pics` varchar(80) DEFAULT NULL COMMENT '图片列表',
  `price` decimal(20,2) DEFAULT NULL,
  `real_price` double(20,2) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL COMMENT '库存',
  `cid` int(10) DEFAULT NULL COMMENT '分类ID',
  `bid` int(10) DEFAULT '0',
  `sp_val` varchar(2000) DEFAULT NULL COMMENT '尺寸规格',
  `is_sale` tinyint(2) DEFAULT '1' COMMENT '1上架,0下架',
  `status` tinyint(2) DEFAULT '0' COMMENT '-1删除,0正常',
  `sell` int(11) DEFAULT '0' COMMENT '已售数量',
  `u_time` int(11) DEFAULT NULL,
  `c_time` int(11) DEFAULT NULL,
  `listorder` smallint(5) NOT NULL DEFAULT '0',
  `tips` varchar(255) DEFAULT '',
  `words` varchar(100) DEFAULT NULL,
  `thumb` text,
  `thumbs` text,
  `mid` int(11) DEFAULT '0' COMMENT '商户会员ID',
  `virtual` tinyint(1) DEFAULT '0' COMMENT '1虚拟卡',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=112 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zz_goods`
--

LOCK TABLES `zz_goods` WRITE;
/*!40000 ALTER TABLE `zz_goods` DISABLE KEYS */;
INSERT INTO `zz_goods` VALUES (54,'纸箱1','','<img src=\"/upload/images/gallery/9/9/334_src.jpg\" alt=\"\" /><br />','[]',0,NULL,1510.00,1.00,1,1,0,'',1,0,0,1480780144,1480068250,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/9\\/334_src.jpg\",\"title\":\"IMG_7115\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/9\\/334_src.jpg\",\"title\":\"IMG_7115\"}]',0,0),(70,'彩盒3','','<img src=\"/upload/images/gallery/9/g/341_src.jpg\" alt=\"\" />','[]',0,NULL,111.00,1.00,1,12,0,'',1,0,0,1480780257,1480780257,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/g\\/341_src.jpg\",\"title\":\"IMG_7111\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/g\\/341_src.jpg\",\"title\":\"IMG_7111\"}]',0,0),(71,'彩盒4','','<img src=\"/upload/images/gallery/9/f/340_src.jpg\" alt=\"\" />','[]',0,NULL,12.00,1.00,1,12,0,'',1,0,0,1480780340,1480780340,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/f\\/340_src.jpg\",\"title\":\"IMG_7109\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/f\\/340_src.jpg\",\"title\":\"IMG_7109\"}]',0,0),(72,'彩盒5','','<img src=\"/upload/images/gallery/9/e/339_src.jpg\" alt=\"\" />','[]',0,NULL,11.00,1.00,1,12,0,'',1,0,0,1480780395,1480780395,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/e\\/339_src.jpg\",\"title\":\"IMG_7100\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/e\\/339_src.jpg\",\"title\":\"IMG_7100\"}]',0,0),(73,'彩盒6','','<img src=\"/upload/images/gallery/9/d/338_src.jpg\" alt=\"\" />','[]',0,NULL,12.00,1.00,1,12,0,'',1,0,0,1480780440,1480780440,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/d\\/338_src.jpg\",\"title\":\"IMG_7099\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/d\\/338_src.jpg\",\"title\":\"IMG_7099\"}]',0,0),(74,'彩盒7','','<p>\r\n	<img src=\"/upload/images/gallery/9/c/337_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/9/b/336_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,18.00,1.00,1,12,0,'',1,0,0,1480780516,1480780516,1102,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/c\\/337_src.jpg\",\"title\":\"IMG_7095\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/c\\/337_src.jpg\",\"title\":\"IMG_7095\"},{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/b\\/336_src.jpg\",\"title\":\"IMG_7093\"}]',0,0),(75,'彩盒8','','<img src=\"/upload/images/gallery/9/a/335_src.jpg\" alt=\"\" />','[]',0,NULL,12.00,1.00,1,12,0,'',1,0,0,1480780554,1480780554,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/a\\/335_src.jpg\",\"title\":\"IMG_7091\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/a\\/335_src.jpg\",\"title\":\"IMG_7091\"}]',0,0),(76,'纸箱2','','<img src=\"/upload/images/gallery/9/h/342_src.jpg\" alt=\"\" />','[]',0,NULL,6.00,1.00,1,1,0,'',1,0,0,1480780646,1480780646,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/h\\/342_src.jpg\",\"title\":\"IMG_7116\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/h\\/342_src.jpg\",\"title\":\"IMG_7116\"}]',0,0),(77,'精品礼盒7','','<p>\r\n	<img src=\"/upload/images/gallery/9/j/344_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/9/i/343_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,12.00,1.00,1,11,0,'',1,0,0,1480780834,1480780834,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/i\\/343_src.jpg\",\"title\":\"IMG_3406\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/j\\/344_src.jpg\",\"title\":\"IMG_3409\"},{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/i\\/343_src.jpg\",\"title\":\"IMG_3406\"}]',0,0),(78,'定制礼盒7','','<p>\r\n	<img src=\"/upload/images/gallery/9/l/346_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/9/k/345_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,11.00,1.00,1,13,0,'',1,0,0,1480780896,1480780896,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/k\\/345_src.jpg\",\"title\":\"IMG_3495\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/l\\/346_src.jpg\",\"title\":\"IMG_3496\"},{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/k\\/345_src.jpg\",\"title\":\"IMG_3495\"}]',0,0),(79,'精品礼盒8','','<p>\r\n	<img src=\"/upload/images/gallery/9/m/347_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/9/n/348_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/9/o/349_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/9/p/350_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,11.00,1.00,1,11,0,'',1,0,0,1480781015,1480781015,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/m\\/347_src.jpg\",\"title\":\"IMG_3497\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/p\\/350_src.jpg\",\"title\":\"IMG_3504\"},{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/o\\/349_src.jpg\",\"title\":\"IMG_3502\"},{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/n\\/348_src.jpg\",\"title\":\"IMG_3499\"},{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/m\\/347_src.jpg\",\"title\":\"IMG_3497\"}]',0,0),(80,'定制礼盒8','','<p>\r\n	<img src=\"/upload/images/gallery/9/q/351_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/9/r/352_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/9/s/353_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,11.00,1.00,1,13,0,'',1,0,0,1480781085,1480781085,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/q\\/351_src.jpg\",\"title\":\"IMG_3512\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/q\\/351_src.jpg\",\"title\":\"IMG_3512\"},{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/r\\/352_src.jpg\",\"title\":\"IMG_3513\"},{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/s\\/353_src.jpg\",\"title\":\"IMG_3514\"}]',0,0),(81,'精品礼盒9','','<p>\r\n	<img src=\"/upload/images/gallery/9/t/354_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/9/u/355_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,11.00,1.00,1,11,0,'',1,0,0,1480781148,1480781148,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/t\\/354_src.jpg\",\"title\":\"IMG_3521\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/t\\/354_src.jpg\",\"title\":\"IMG_3521\"},{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/u\\/355_src.jpg\",\"title\":\"IMG_3522\"}]',0,0),(82,'定制礼盒9','','<p>\r\n	<img src=\"/upload/images/gallery/9/x/358_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/9/y/359_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,12.00,1.00,1,13,0,'',1,0,0,1480781418,1480781418,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/x\\/358_src.jpg\",\"title\":\"IMG_3530\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/y\\/359_src.jpg\",\"title\":\"IMG_3531\"},{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/x\\/358_src.jpg\",\"title\":\"IMG_3530\"}]',0,0),(83,'精品礼盒10','','<img src=\"/upload/images/gallery/9/z/360_src.jpg\" alt=\"\" /><img src=\"/upload/images/gallery/a/0/361_src.jpg\" alt=\"\" />','[]',0,NULL,11.00,1.00,1,11,0,'',1,0,0,1480781476,1480781476,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/z\\/360_src.jpg\",\"title\":\"IMG_3550\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/a\\/0\\/361_src.jpg\",\"title\":\"IMG_3553\"},{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/z\\/360_src.jpg\",\"title\":\"IMG_3550\"}]',0,0),(84,'定制礼盒10','','<p>\r\n	<img src=\"/upload/images/gallery/a/1/362_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/a/2/363_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/a/3/364_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,111.00,1.00,1,13,0,'',1,0,0,1480781555,1480781555,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/a\\/1\\/362_src.jpg\",\"title\":\"IMG_3570\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/a\\/1\\/362_src.jpg\",\"title\":\"IMG_3570\"},{\"path\":\"\\/upload\\/images\\/gallery\\/a\\/2\\/363_src.jpg\",\"title\":\"IMG_3572\"},{\"path\":\"\\/upload\\/images\\/gallery\\/a\\/3\\/364_src.jpg\",\"title\":\"IMG_3573\"}]',0,0),(85,'精品礼盒11','','<p>\r\n	<img src=\"/upload/images/gallery/a/4/365_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/a/6/367_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/a/5/366_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,111.00,1.00,1,11,0,'',1,0,0,1480781654,1480781654,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/a\\/4\\/365_src.jpg\",\"title\":\"IMG_3602\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/a\\/4\\/365_src.jpg\",\"title\":\"IMG_3602\"},{\"path\":\"\\/upload\\/images\\/gallery\\/a\\/6\\/367_src.jpg\",\"title\":\"IMG_3607\"},{\"path\":\"\\/upload\\/images\\/gallery\\/a\\/5\\/366_src.jpg\",\"title\":\"IMG_3604\"}]',0,0),(86,'礼盒定制11','','<p>\r\n	<img src=\"/upload/images/gallery/a/7/368_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/a/a/371_src.jpg\" alt=\"\" /><img src=\"/upload/images/gallery/a/9/370_src.jpg\" alt=\"\" /><img src=\"/upload/images/gallery/a/8/369_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,132.00,1.00,1,13,0,'',1,0,0,1480781750,1480781750,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/a\\/7\\/368_src.jpg\",\"title\":\"IMG_3608\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/a\\/7\\/368_src.jpg\",\"title\":\"IMG_3608\"},{\"path\":\"\\/upload\\/images\\/gallery\\/a\\/a\\/371_src.jpg\",\"title\":\"IMG_3612\"},{\"path\":\"\\/upload\\/images\\/gallery\\/a\\/9\\/370_src.jpg\",\"title\":\"IMG_3611\"},{\"path\":\"\\/upload\\/images\\/gallery\\/a\\/8\\/369_src.jpg\",\"title\":\"IMG_3609\"}]',0,0),(87,'精品礼盒12','','<img src=\"/upload/images/gallery/a/b/372_src.jpg\" alt=\"\" /><img src=\"/upload/images/gallery/a/e/375_src.jpg\" alt=\"\" /><img src=\"/upload/images/gallery/a/d/374_src.jpg\" alt=\"\" /><img src=\"/upload/images/gallery/a/c/373_src.jpg\" alt=\"\" />','[]',0,NULL,12.00,1.00,1,11,0,'',1,0,0,1480781830,1480781830,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/a\\/b\\/372_src.jpg\",\"title\":\"IMG_3660\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/a\\/b\\/372_src.jpg\",\"title\":\"IMG_3660\"},{\"path\":\"\\/upload\\/images\\/gallery\\/a\\/e\\/375_src.jpg\",\"title\":\"IMG_3665\"},{\"path\":\"\\/upload\\/images\\/gallery\\/a\\/d\\/374_src.jpg\",\"title\":\"IMG_3664\"},{\"path\":\"\\/upload\\/images\\/gallery\\/a\\/c\\/373_src.jpg\",\"title\":\"IMG_3661\"}]',0,0),(88,'礼盒定制12','','<img src=\"/upload/images/gallery/a/f/376_src.jpg\" alt=\"\" /><img src=\"/upload/images/gallery/a/g/377_src.jpg\" alt=\"\" />','[]',0,NULL,12.00,1.00,1,13,0,'',1,0,0,1480781881,1480781881,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/a\\/f\\/376_src.jpg\",\"title\":\"IMG_3700\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/a\\/f\\/376_src.jpg\",\"title\":\"IMG_3700\"},{\"path\":\"\\/upload\\/images\\/gallery\\/a\\/g\\/377_src.jpg\",\"title\":\"IMG_3705\"}]',0,0),(89,'精品礼盒13','','<img src=\"/upload/images/gallery/a/i/379_src.jpg\" alt=\"\" /><img src=\"/upload/images/gallery/a/h/378_src.jpg\" alt=\"\" />','[]',0,NULL,111.00,1.00,1,11,0,'',1,0,0,1480782016,1480782016,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/a\\/h\\/378_src.jpg\",\"title\":\"IMG_3728\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/a\\/h\\/378_src.jpg\",\"title\":\"IMG_3728\"},{\"path\":\"\\/upload\\/images\\/gallery\\/a\\/i\\/379_src.jpg\",\"title\":\"IMG_3731\"}]',0,0),(90,'礼盒定制13','','<img src=\"/upload/images/gallery/b/r/424_src.jpg\" alt=\"\" /><img src=\"/upload/images/gallery/b/s/425_src.jpg\" alt=\"\" />','[]',0,NULL,111.00,1.00,1,13,0,'',1,0,0,1480784506,1480784506,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/b\\/r\\/424_src.jpg\",\"title\":\"IMG_3796\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/b\\/r\\/424_src.jpg\",\"title\":\"IMG_3796\"},{\"path\":\"\\/upload\\/images\\/gallery\\/b\\/s\\/425_src.jpg\",\"title\":\"IMG_3797\"}]',0,0),(91,'精品礼盒14','','<p>\r\n	<img src=\"/upload/images/gallery/b/t/426_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/b/u/427_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,16.00,1.00,1,11,0,'',1,0,0,1480784572,1480784572,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/b\\/t\\/426_src.jpg\",\"title\":\"IMG_3828\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/b\\/t\\/426_src.jpg\",\"title\":\"IMG_3828\"},{\"path\":\"\\/upload\\/images\\/gallery\\/b\\/u\\/427_src.jpg\",\"title\":\"IMG_3830\"}]',0,0),(92,'礼盒定制14','','<p>\r\n	<img src=\"/upload/images/gallery/b/v/428_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/b/w/429_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,12.00,1.00,1,13,0,'',1,0,0,1480784630,1480784630,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/b\\/v\\/428_src.jpg\",\"title\":\"IMG_3877\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/b\\/v\\/428_src.jpg\",\"title\":\"IMG_3877\"},{\"path\":\"\\/upload\\/images\\/gallery\\/b\\/w\\/429_src.jpg\",\"title\":\"IMG_3881\"}]',0,0),(93,'精品礼盒15','','<p>\r\n	<img src=\"/upload/images/gallery/b/x/430_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/b/y/431_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,16.00,1.00,1,11,0,'',1,0,0,1480784687,1480784687,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/b\\/x\\/430_src.jpg\",\"title\":\"IMG_3891\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/b\\/y\\/431_src.jpg\",\"title\":\"IMG_3892\"},{\"path\":\"\\/upload\\/images\\/gallery\\/b\\/x\\/430_src.jpg\",\"title\":\"IMG_3891\"}]',0,0),(94,'礼盒定制15','','<p>\r\n	<img src=\"/upload/images/gallery/b/z/432_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/c/0/433_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,12.00,1.00,1,13,0,'',1,0,0,1480784750,1480784750,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/b\\/z\\/432_src.jpg\",\"title\":\"IMG_3896\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/0\\/433_src.jpg\",\"title\":\"IMG_3897\"},{\"path\":\"\\/upload\\/images\\/gallery\\/b\\/z\\/432_src.jpg\",\"title\":\"IMG_3896\"}]',0,0),(95,'精品礼盒16','','<p>\r\n	<img src=\"/upload/images/gallery/c/1/434_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/c/2/435_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,12.00,1.00,1,11,0,'',1,0,0,1480784804,1480784804,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/1\\/434_src.jpg\",\"title\":\"IMG_3922\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/1\\/434_src.jpg\",\"title\":\"IMG_3922\"},{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/2\\/435_src.jpg\",\"title\":\"IMG_3926\"}]',0,0),(96,'礼盒定制16','','<p>\r\n	<img src=\"/upload/images/gallery/c/3/436_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/c/4/437_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,12.00,1.00,1,13,0,'',1,0,0,1480784860,1480784860,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/3\\/436_src.jpg\",\"title\":\"IMG_4032\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/3\\/436_src.jpg\",\"title\":\"IMG_4032\"},{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/4\\/437_src.jpg\",\"title\":\"IMG_4034\"}]',0,0),(97,'精品礼盒17','','<p>\r\n	<img src=\"/upload/images/gallery/c/5/438_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/c/7/440_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/c/6/439_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,22.00,1.00,1,11,0,'',1,0,0,1480784926,1480784926,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/5\\/438_src.jpg\",\"title\":\"IMG_4039\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/5\\/438_src.jpg\",\"title\":\"IMG_4039\"},{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/7\\/440_src.jpg\",\"title\":\"IMG_4042\"},{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/6\\/439_src.jpg\",\"title\":\"IMG_4041\"}]',0,0),(98,'精品礼盒18','','<p>\r\n	<img src=\"/upload/images/gallery/c/9/442_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/c/8/441_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,11.00,1.00,1,11,0,'',1,0,0,1480784983,1480784983,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/9\\/442_src.jpg\",\"title\":\"IMG_4052\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/9\\/442_src.jpg\",\"title\":\"IMG_4052\"},{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/8\\/441_src.jpg\",\"title\":\"IMG_4051\"}]',0,0),(99,'礼盒定制17','','<p>\r\n	<img src=\"/upload/images/gallery/c/a/443_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/c/b/444_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,12.00,1.00,1,13,0,'',1,0,0,1480785053,1480785053,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/a\\/443_src.jpg\",\"title\":\"IMG_4064\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/a\\/443_src.jpg\",\"title\":\"IMG_4064\"},{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/b\\/444_src.jpg\",\"title\":\"IMG_4065\"}]',0,0),(100,'礼盒定制18','','<p>\r\n	<img src=\"/upload/images/gallery/c/d/446_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/c/c/445_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,12.00,1.00,1,13,0,'',1,0,0,1480785116,1480785116,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/c\\/445_src.jpg\",\"title\":\"IMG_4068\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/d\\/446_src.jpg\",\"title\":\"IMG_4072\"},{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/c\\/445_src.jpg\",\"title\":\"IMG_4068\"}]',0,0),(101,'精品礼盒19','','<p>\r\n	<img src=\"/upload/images/gallery/c/e/447_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/c/f/448_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/c/g/449_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,12.00,1.00,1,11,0,'',1,0,0,1480785227,1480785227,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/e\\/447_src.jpg\",\"title\":\"IMG_4095\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/e\\/447_src.jpg\",\"title\":\"IMG_4095\"},{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/f\\/448_src.jpg\",\"title\":\"IMG_4096\"},{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/g\\/449_src.jpg\",\"title\":\"IMG_4097\"}]',0,0),(102,'精品礼盒20','','<p>\r\n	<img src=\"/upload/images/gallery/c/h/450_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/c/i/451_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/c/j/452_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,21.00,1.00,1,11,0,'',1,0,0,1480785308,1480785308,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/h\\/450_src.jpg\",\"title\":\"IMG_4101\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/h\\/450_src.jpg\",\"title\":\"IMG_4101\"},{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/i\\/451_src.jpg\",\"title\":\"IMG_4103\"},{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/j\\/452_src.jpg\",\"title\":\"IMG_4106\"}]',0,0),(55,'精品礼盒6','','<img src=\"/upload/images/gallery/8/l/310_src.jpg\" alt=\"\" /><img src=\"/upload/images/gallery/8/m/311_src.jpg\" alt=\"\" />','[]',0,NULL,100.00,1.00,1,11,0,'',1,0,0,1480780683,1480068495,1106,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/m\\/311_src.jpg\",\"title\":\"Picture15\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/m\\/311_src.jpg\",\"title\":\"Picture15\"},{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/l\\/310_src.jpg\",\"title\":\"Picture1\"}]',0,0),(56,'定制礼盒6','','<img src=\"/upload/images/gallery/8/p/314_src.jpg\" alt=\"\" />','[]',0,NULL,100.00,1.00,1,13,0,'',1,0,0,1480779881,1480068640,1104,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/p\\/314_src.jpg\",\"title\":\"Picture7\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/p\\/314_src.jpg\",\"title\":\"Picture7\"}]',0,0),(57,'精品礼盒5','','<img src=\"/upload/images/gallery/8/z/324_src.jpg\" alt=\"\" />','[]',0,NULL,1510.00,1.00,1,11,0,'',1,0,0,1480779839,1480068691,1107,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/z\\/324_src.jpg\",\"title\":\"Picture22\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/z\\/324_src.jpg\",\"title\":\"Picture22\"}]',0,0),(58,'彩盒2','','<img src=\"/upload/images/gallery/9/2/327_src.jpg\" alt=\"\" />','[]',0,NULL,100.00,1.00,1,12,0,'',1,0,0,1480779822,1480068792,1105,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/2\\/327_src.jpg\",\"title\":\"Picture25\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/2\\/327_src.jpg\",\"title\":\"Picture25\"}]',0,0),(59,'彩盒1','','<img src=\"/upload/images/gallery/8/o/313_src.jpg\" alt=\"\" />','[]',0,NULL,1333.00,1.00,1,12,0,'',1,0,0,1480779811,1480068864,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/o\\/313_src.jpg\",\"title\":\"Picture6\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/o\\/313_src.jpg\",\"title\":\"Picture6\"}]',0,0),(60,'定制礼盒5','','<img src=\"/upload/images/gallery/8/x/322_src.jpg\" alt=\"\" />','[]',0,NULL,1333.00,1.00,1,13,0,'',1,0,0,1480779774,1480068928,1103,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/x\\/322_src.jpg\",\"title\":\"Picture20\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/x\\/322_src.jpg\",\"title\":\"Picture20\"}]',0,0),(61,'定制礼盒4','','<img src=\"/upload/images/gallery/9/1/326_src.jpg\" alt=\"\" />','[]',0,NULL,100.00,1.00,1,13,0,'',1,0,0,1480779760,1480068990,1101,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/1\\/326_src.jpg\",\"title\":\"Picture24\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/1\\/326_src.jpg\",\"title\":\"Picture24\"}]',0,0),(62,'定制礼盒3','','<img src=\"/upload/images/gallery/9/0/325_src.jpg\" alt=\"\" />','[]',0,NULL,1666.00,1.00,1,13,0,'',1,0,0,1480779730,1480069082,1099,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/0\\/325_src.jpg\",\"title\":\"Picture23\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/0\\/325_src.jpg\",\"title\":\"Picture23\"}]',0,0),(63,'定制礼盒2','','<img src=\"/upload/images/gallery/8/y/323_src.jpg\" alt=\"\" />','[]',0,NULL,111.00,1.00,1,13,0,'',1,0,0,1480779691,1480069134,1098,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/y\\/323_src.jpg\",\"title\":\"Picture21\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/y\\/323_src.jpg\",\"title\":\"Picture21\"}]',0,0),(64,'精品礼盒4','','<img src=\"/upload/images/gallery/8/u/319_src.jpg\" alt=\"\" />','[]',0,NULL,111.00,1.00,1,11,0,'',1,0,0,1480779658,1480069175,1002,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/u\\/319_src.jpg\",\"title\":\"Picture17\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/u\\/319_src.jpg\",\"title\":\"Picture17\"}]',0,0),(65,'精品礼盒3','','<img src=\"/upload/images/gallery/8/s/317_src.jpg\" alt=\"\" />','[]',0,NULL,111.00,1.00,1,11,0,'',1,0,0,1480779633,1480069218,1100,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/s\\/317_src.jpg\",\"title\":\"Picture14\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/s\\/317_src.jpg\",\"title\":\"Picture14\"}]',0,0),(66,'精品礼盒2','','<img src=\"/upload/images/gallery/8/v/320_src.jpg\" alt=\"\" /><img src=\"/upload/images/gallery/8/w/321_src.jpg\" alt=\"\" />','[]',0,NULL,111.00,1.00,1,11,0,'',1,0,0,1480779598,1480069302,1001,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/v\\/320_src.jpg\",\"title\":\"Picture18\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/v\\/320_src.jpg\",\"title\":\"Picture18\"},{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/w\\/321_src.jpg\",\"title\":\"Picture19\"}]',0,0),(67,'精品礼盒1','','<img src=\"/upload/images/gallery/8/t/318_src.jpg\" alt=\"\" />','[]',0,NULL,111.00,1.00,1,11,0,'',1,0,0,1480779573,1480069365,1000,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/t\\/318_src.jpg\",\"title\":\"Picture16\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/t\\/318_src.jpg\",\"title\":\"Picture16\"}]',0,0),(68,'定制礼盒1','','<img src=\"/upload/images/gallery/8/r/316_src.jpg\" alt=\"\" />','[]',0,NULL,111.00,1.00,1,13,0,'',1,0,0,1480779564,1480069440,1097,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/r\\/316_src.jpg\",\"title\":\"Picture12\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/8\\/r\\/316_src.jpg\",\"title\":\"Picture12\"}]',0,0),(69,'定制纸袋1','','<img src=\"/upload/images/gallery/9/3/328_src.jpg\" alt=\"\" />','[]',0,NULL,111.00,1.00,1,13,0,'',1,0,0,1480779537,1480069492,1108,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/3\\/328_src.jpg\",\"title\":\"Picture26\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/9\\/3\\/328_src.jpg\",\"title\":\"Picture26\"}]',0,0),(103,'精品礼盒21','','<img src=\"/upload/images/gallery/c/k/453_src.jpg\" alt=\"\" /><img src=\"/upload/images/gallery/c/l/454_src.jpg\" alt=\"\" />','[]',0,NULL,12.00,1.00,1,11,0,'',1,0,0,1480785363,1480785363,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/k\\/453_src.jpg\",\"title\":\"IMG_4123\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/k\\/453_src.jpg\",\"title\":\"IMG_4123\"},{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/l\\/454_src.jpg\",\"title\":\"IMG_4124\"}]',0,0),(104,'精品礼盒22','','<p>\r\n	<img src=\"/upload/images/gallery/c/n/456_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/c/m/455_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,22.00,1.00,1,11,0,'',1,0,0,1480785415,1480785415,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/m\\/455_src.jpg\",\"title\":\"IMG_4144\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/n\\/456_src.jpg\",\"title\":\"IMG_4147\"},{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/m\\/455_src.jpg\",\"title\":\"IMG_4144\"}]',0,0),(105,'精品礼盒23','','<p>\r\n	<img src=\"/upload/images/gallery/c/o/457_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/c/o/457_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/c/o/457_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,12.00,1.00,1,11,0,'',1,0,0,1480785481,1480785481,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/o\\/457_src.jpg\",\"title\":\"IMG_4158\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/o\\/457_src.jpg\",\"title\":\"IMG_4158\"},{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/q\\/459_src.jpg\",\"title\":\"IMG_4160\"},{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/p\\/458_src.jpg\",\"title\":\"IMG_4159\"}]',0,0),(106,'精品礼盒24','','<p>\r\n	<img src=\"/upload/images/gallery/c/r/460_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/c/s/461_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/c/t/462_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,23.00,1.00,1,11,0,'',1,0,0,1480785556,1480785556,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/r\\/460_src.jpg\",\"title\":\"IMG_4169\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/r\\/460_src.jpg\",\"title\":\"IMG_4169\"},{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/s\\/461_src.jpg\",\"title\":\"IMG_4170\"},{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/t\\/462_src.jpg\",\"title\":\"IMG_4171\"}]',0,0),(107,'精品礼盒25','','<p>\r\n	<img src=\"/upload/images/gallery/c/u/463_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/c/v/464_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,12.00,1.00,1,11,0,'',1,0,0,1480785602,1480785602,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/u\\/463_src.jpg\",\"title\":\"IMG_4177\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/u\\/463_src.jpg\",\"title\":\"IMG_4177\"},{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/v\\/464_src.jpg\",\"title\":\"IMG_4179\"}]',0,0),(108,'纸袋2','','<p>\r\n	<img src=\"/upload/images/gallery/c/w/465_src.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n	<img src=\"/upload/images/gallery/c/x/466_src.jpg\" alt=\"\" />\r\n</p>','[]',0,NULL,12.00,1.00,1,13,0,'',1,0,0,1480785677,1480785677,0,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/w\\/465_src.jpg\",\"title\":\"IMG_4195\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/w\\/465_src.jpg\",\"title\":\"IMG_4195\"},{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/x\\/466_src.jpg\",\"title\":\"IMG_4196\"}]',0,0),(109,'纸箱3','','<img src=\"/upload/images/gallery/c/y/467_src.jpg\" alt=\"\" />','[]',0,NULL,18.00,1.00,1,1,0,'',1,0,0,1482476876,1480785737,1109,'','','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/y\\/467_src.jpg\",\"title\":\"IMG_7118\"}]','[{\"path\":\"\\/upload\\/images\\/gallery\\/c\\/y\\/467_src.jpg\",\"title\":\"IMG_7118\"}]',0,0);
/*!40000 ALTER TABLE `zz_goods` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-01-22  0:30:18
