-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: xinli_dev
-- ------------------------------------------------------
-- Server version	5.7.16-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `zz_images`
--

DROP TABLE IF EXISTS `zz_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zz_images` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `data_id` int(10) DEFAULT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `imgurl` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '路径',
  `cate` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `imgspace` int(10) DEFAULT NULL COMMENT '文件尺寸',
  `size` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '图片长宽',
  `c_time` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=363 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zz_images`
--

LOCK TABLES `zz_images` WRITE;
/*!40000 ALTER TABLE `zz_images` DISABLE KEYS */;
INSERT INTO `zz_images` VALUES (180,287,'xllogo','7/y/287_src.png','gallery',9676,'200x200',1479814455),(193,300,'banner1','8/b/300_src.jpg','gallery',91936,'2560x760',1480054867),(184,291,'logo - Copy','8/2/291_src.png','gallery',34136,'557x110',1479872656),(186,293,'logo - Copy','8/4/293_src.png','gallery',28303,'557x110',1479873358),(194,301,'banner2','8/c/301_src.jpg','gallery',104201,'2560x760',1480054868),(190,297,'banner2','8/8/297_src.jpg','gallery',170407,'1280x583',1479898360),(191,298,'banner3','8/9/298_src.jpg','gallery',155515,'1280x627',1479898361),(195,302,'banner3b','8/d/302_src.jpg','gallery',225698,'2560x760',1480054869),(196,303,'banner5','8/e/303_src.jpg','gallery',102938,'2560x760',1480054870),(197,304,'banner6','8/f/304_src.jpg','gallery',115248,'2560x760',1480054870),(198,305,'Picture26','8/g/305_src.jpg','gallery',596309,'700x825',1480064182),(199,306,'img5','8/h/306_src.jpg','gallery',14228,'350x350',1480066404),(200,307,'IMG4','8/i/307_src.jpg','gallery',40432,'500x333',1480066731),(201,308,'IMG3','8/j/308_src.jpg','gallery',67854,'500x352',1480066766),(202,309,'IMG2','8/k/309_src.jpg','gallery',54386,'500x458',1480066805),(203,310,'Picture1','8/l/310_src.jpg','gallery',227164,'545x541',1480068329),(204,311,'Picture15','8/m/311_src.jpg','gallery',276901,'800x586',1480068338),(205,312,'Picture3','8/n/312_src.jpg','gallery',208988,'583x417',1480068590),(206,313,'Picture6','8/o/313_src.jpg','gallery',262400,'528x513',1480068591),(207,314,'Picture7','8/p/314_src.jpg','gallery',397385,'545x545',1480068592),(208,315,'Picture10','8/q/315_src.jpg','gallery',203419,'528x479',1480068593),(209,316,'Picture12','8/r/316_src.jpg','gallery',415261,'700x636',1480068593),(210,317,'Picture14','8/s/317_src.jpg','gallery',271451,'700x597',1480068594),(211,318,'Picture16','8/t/318_src.jpg','gallery',704270,'1200x532',1480068595),(212,319,'Picture17','8/u/319_src.jpg','gallery',863491,'1000x746',1480068596),(213,320,'Picture18','8/v/320_src.jpg','gallery',289133,'800x543',1480068597),(214,321,'Picture19','8/w/321_src.jpg','gallery',183172,'700x472',1480068598),(215,322,'Picture20','8/x/322_src.jpg','gallery',851491,'800x764',1480068599),(216,323,'Picture21','8/y/323_src.jpg','gallery',581072,'900x785',1480068599),(217,324,'Picture22','8/z/324_src.jpg','gallery',529308,'900x788',1480068600),(218,325,'Picture23','9/0/325_src.jpg','gallery',468231,'900x679',1480068601),(219,326,'Picture24','9/1/326_src.jpg','gallery',755574,'1000x817',1480068602),(220,327,'Picture25','9/2/327_src.jpg','gallery',613607,'1000x663',1480068603),(221,328,'Picture26','9/3/328_src.jpg','gallery',596309,'700x825',1480068604),(222,329,'mbanner1','9/4/329_src.jpg','gallery',42291,'730x420',1480223977),(223,330,'mbanner2','9/5/330_src.jpg','gallery',40720,'730x420',1480223977),(224,331,'mbanner3','9/6/331_src.jpg','gallery',66004,'730x420',1480223978),(225,332,'mbanner5','9/7/332_src.jpg','gallery',41256,'730x420',1480223979),(226,333,'mbanner6','9/8/333_src.jpg','gallery',46735,'730x420',1480223979),(227,334,'IMG_7115','9/9/334_src.jpg','gallery',105079,'720x400',1480780056),(228,335,'IMG_7091','9/a/335_src.jpg','gallery',174801,'720x547',1480780213),(229,336,'IMG_7093','9/b/336_src.jpg','gallery',193432,'720x589',1480780214),(230,337,'IMG_7095','9/c/337_src.jpg','gallery',234103,'720x744',1480780215),(231,338,'IMG_7099','9/d/338_src.jpg','gallery',171080,'720x491',1480780215),(232,339,'IMG_7100','9/e/339_src.jpg','gallery',287040,'720x724',1480780216),(233,340,'IMG_7109','9/f/340_src.jpg','gallery',330924,'720x1018',1480780217),(234,341,'IMG_7111','9/g/341_src.jpg','gallery',131188,'720x588',1480780218),(235,342,'IMG_7116','9/h/342_src.jpg','gallery',239953,'720x580',1480780625),(236,343,'IMG_3406','9/i/343_src.jpg','gallery',190090,'1018x1018',1480780767),(237,344,'IMG_3409','9/j/344_src.jpg','gallery',141759,'1441x977',1480780768),(238,345,'IMG_3495','9/k/345_src.jpg','gallery',195909,'1273x1123',1480780769),(239,346,'IMG_3496','9/l/346_src.jpg','gallery',222780,'1200x1213',1480780769),(240,347,'IMG_3497','9/m/347_src.jpg','gallery',107780,'1096x819',1480780770),(241,348,'IMG_3499','9/n/348_src.jpg','gallery',134206,'962x943',1480780771),(242,349,'IMG_3502','9/o/349_src.jpg','gallery',179430,'1804x850',1480780772),(243,350,'IMG_3504','9/p/350_src.jpg','gallery',199364,'1115x1029',1480780773),(244,351,'IMG_3512','9/q/351_src.jpg','gallery',129621,'1065x723',1480780773),(245,352,'IMG_3513','9/r/352_src.jpg','gallery',167868,'1012x777',1480780774),(246,353,'IMG_3514','9/s/353_src.jpg','gallery',159576,'1087x794',1480780775),(247,354,'IMG_3521','9/t/354_src.jpg','gallery',149459,'843x923',1480780776),(248,355,'IMG_3522','9/u/355_src.jpg','gallery',115436,'1028x782',1480780776),(249,356,'IMG_3526','9/v/356_src.jpg','gallery',116525,'1182x766',1480781215),(250,357,'IMG_3527','9/w/357_src.jpg','gallery',98910,'1177x679',1480781216),(251,358,'IMG_3530','9/x/358_src.jpg','gallery',138963,'760x689',1480781216),(252,359,'IMG_3531','9/y/359_src.jpg','gallery',133998,'910x779',1480781217),(253,360,'IMG_3550','9/z/360_src.jpg','gallery',236559,'898x1191',1480781218),(254,361,'IMG_3553','a/0/361_src.jpg','gallery',329355,'1421x1015',1480781219),(255,362,'IMG_3570','a/1/362_src.jpg','gallery',103217,'975x679',1480781220),(256,363,'IMG_3572','a/2/363_src.jpg','gallery',181905,'1376x1116',1480781220),(257,364,'IMG_3573','a/3/364_src.jpg','gallery',184828,'1639x985',1480781221),(258,365,'IMG_3602','a/4/365_src.jpg','gallery',125124,'783x939',1480781222),(259,366,'IMG_3604','a/5/366_src.jpg','gallery',139442,'1270x774',1480781223),(260,367,'IMG_3607','a/6/367_src.jpg','gallery',174297,'1287x1112',1480781223),(261,368,'IMG_3608','a/7/368_src.jpg','gallery',121319,'847x775',1480781224),(262,369,'IMG_3609','a/8/369_src.jpg','gallery',132188,'1046x1054',1480781225),(263,370,'IMG_3611','a/9/370_src.jpg','gallery',111702,'1677x820',1480781226),(264,371,'IMG_3612','a/a/371_src.jpg','gallery',172454,'1718x869',1480781227),(265,372,'IMG_3660','a/b/372_src.jpg','gallery',58229,'807x543',1480781227),(266,373,'IMG_3661','a/c/373_src.jpg','gallery',101600,'969x798',1480781228),(267,374,'IMG_3664','a/d/374_src.jpg','gallery',157479,'1469x818',1480781229),(268,375,'IMG_3665','a/e/375_src.jpg','gallery',266825,'1698x1028',1480781230),(269,376,'IMG_3700','a/f/376_src.jpg','gallery',286765,'1590x977',1480781230),(270,377,'IMG_3705','a/g/377_src.jpg','gallery',310380,'1465x1219',1480781231),(271,378,'IMG_3728','a/h/378_src.jpg','gallery',123907,'1084x993',1480781232),(272,379,'IMG_3731','a/i/379_src.jpg','gallery',150573,'1327x1051',1480781233),(359,466,'IMG_4196','c/x/466_src.jpg','gallery',86935,'720x686',1480784461),(358,465,'IMG_4195','c/w/465_src.jpg','gallery',84420,'720x595',1480784460),(357,464,'IMG_4179','c/v/464_src.jpg','gallery',122784,'720x503',1480784460),(356,463,'IMG_4177','c/u/463_src.jpg','gallery',128176,'720x458',1480784459),(355,462,'IMG_4171','c/t/462_src.jpg','gallery',52721,'720x503',1480784459),(354,461,'IMG_4170','c/s/461_src.jpg','gallery',77663,'720x664',1480784458),(353,460,'IMG_4169','c/r/460_src.jpg','gallery',55409,'720x472',1480784457),(352,459,'IMG_4160','c/q/459_src.jpg','gallery',85266,'720x446',1480784457),(351,458,'IMG_4159','c/p/458_src.jpg','gallery',150265,'720x829',1480784456),(350,457,'IMG_4158','c/o/457_src.jpg','gallery',100544,'720x484',1480784455),(349,456,'IMG_4147','c/n/456_src.jpg','gallery',80749,'720x477',1480784455),(348,455,'IMG_4144','c/m/455_src.jpg','gallery',77128,'720x407',1480784454),(347,454,'IMG_4124','c/l/454_src.jpg','gallery',80714,'720x595',1480784454),(346,453,'IMG_4123','c/k/453_src.jpg','gallery',75525,'720x498',1480784453),(345,452,'IMG_4106','c/j/452_src.jpg','gallery',55272,'720x392',1480784452),(344,451,'IMG_4103','c/i/451_src.jpg','gallery',112141,'720x617',1480784452),(343,450,'IMG_4101','c/h/450_src.jpg','gallery',86139,'720x475',1480784451),(342,449,'IMG_4097','c/g/449_src.jpg','gallery',66805,'720x518',1480784451),(341,448,'IMG_4096','c/f/448_src.jpg','gallery',149276,'720x900',1480784450),(340,447,'IMG_4095','c/e/447_src.jpg','gallery',64447,'720x429',1480784449),(339,446,'IMG_4072','c/d/446_src.jpg','gallery',124411,'720x527',1480784449),(338,445,'IMG_4068','c/c/445_src.jpg','gallery',132624,'720x528',1480784448),(337,444,'IMG_4065','c/b/444_src.jpg','gallery',58240,'720x460',1480784448),(336,443,'IMG_4064','c/a/443_src.jpg','gallery',58129,'720x490',1480784447),(335,442,'IMG_4052','c/9/442_src.jpg','gallery',91184,'720x653',1480784446),(334,441,'IMG_4051','c/8/441_src.jpg','gallery',88278,'720x624',1480784446),(333,440,'IMG_4042','c/7/440_src.jpg','gallery',97980,'720x432',1480784445),(332,439,'IMG_4041','c/6/439_src.jpg','gallery',60303,'720x446',1480784445),(331,438,'IMG_4039','c/5/438_src.jpg','gallery',101057,'720x577',1480784444),(330,437,'IMG_4034','c/4/437_src.jpg','gallery',76486,'720x529',1480784443),(329,436,'IMG_4032','c/3/436_src.jpg','gallery',99619,'720x556',1480784443),(328,435,'IMG_3926','c/2/435_src.jpg','gallery',75750,'720x509',1480784442),(327,434,'IMG_3922','c/1/434_src.jpg','gallery',85782,'720x550',1480784441),(326,433,'IMG_3897','c/0/433_src.jpg','gallery',64282,'720x473',1480784441),(325,432,'IMG_3896','b/z/432_src.jpg','gallery',63941,'720x474',1480784440),(324,431,'IMG_3892','b/y/431_src.jpg','gallery',74212,'720x532',1480784439),(323,430,'IMG_3891','b/x/430_src.jpg','gallery',93686,'720x602',1480784439),(322,429,'IMG_3881','b/w/429_src.jpg','gallery',63880,'720x466',1480784438),(321,428,'IMG_3877','b/v/428_src.jpg','gallery',67050,'720x524',1480784438),(320,427,'IMG_3830','b/u/427_src.jpg','gallery',74103,'720x691',1480784437),(319,426,'IMG_3828','b/t/426_src.jpg','gallery',79703,'720x621',1480784436),(318,425,'IMG_3797','b/s/425_src.jpg','gallery',74806,'720x425',1480784436),(317,424,'IMG_3796','b/r/424_src.jpg','gallery',158117,'720x790',1480784435),(316,423,'IMG11','b/q/423_src.jpg','gallery',61902,'500x472',1480781270),(360,467,'IMG_7118','c/y/467_src.jpg','gallery',250471,'720x582',1480785713),(361,468,'banner9','c/z/468_src.jpg','gallery',133375,'2560x763',1480785912),(362,469,'mbanner9','d/0/469_src.jpg','gallery',100311,'1090x632',1480786004);
/*!40000 ALTER TABLE `zz_images` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-01-22  0:30:27
