-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: xinli_dev
-- ------------------------------------------------------
-- Server version	5.7.16-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `zz_m_user_group`
--

DROP TABLE IF EXISTS `zz_m_user_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zz_m_user_group` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `desc` text,
  `menu_list` varchar(300) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '权限菜单',
  `listorder` smallint(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zz_m_user_group`
--

LOCK TABLES `zz_m_user_group` WRITE;
/*!40000 ALTER TABLE `zz_m_user_group` DISABLE KEYS */;
INSERT INTO `zz_m_user_group` VALUES (1,'系统','整站管理，拥有最高权限','1,133,134,135,2,22,76,18,15,123,158,132,156,125,128,126,129,127,130,97,98,100,102,153,160,161,120,121,136,167,137,138,106,107,95,96,99,139,116,124,145,140,141,146,147,149,155,3,31,32,71,65,66,157,69,70,27,28,29,30,89,72,73,77,78,79,74,75,47,48,87,88,17,169,81,90,91,92,93',1),(6,'访客','客户访客（无添加/更新/删除权限）','1,133,134,135,2,76,18,15,123,158,132,156,127,130,97,98,100,102,153,160,161,120,121,136,137,138,106,107,95,96,99,139,116,124,145,140,141,146,147,149,155,3,31,32,71,65,66,157,69,70,27,28,29,30,89,72,73,77,78,79,74,75,47,48,87,88,17,169,81,90,91,92,93',2),(10,'商务','拥有所有（除管理员与角色权限）权限','1,133,134,135,2,22,76,18,15,123,158,132,156,125,128,126,129,127,130,97,98,100,102,153,160,161,120,121,136,137,138,106,107,95,96,99,139,116,124,145,140,141,146,147,149,155,3,31,32,71,65,66,157,69,70,27,28,29,30,89,72,73,77,78,79,74,75,47,48,87,88,17,169,81,90,91,92,93',3),(11,'技术','拥有所有（除管理员与角色权限）权限','1,133,134,135,2,22,76,18,15,123,158,132,156,125,128,126,129,127,130,97,98,100,102,153,160,161,120,121,136,167,137,138,106,107,95,96,99,139,116,124,145,140,141,146,147,149,155,3,31,32,71,65,66,157,69,70,27,28,29,30,89,72,73,77,78,79,74,75,47,48,87,88,17,169,81,90,91,92,93',4),(12,'editor','文章与产品编辑权限','97,98,100,102,3,31,71,65,66,157',NULL);
/*!40000 ALTER TABLE `zz_m_user_group` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-01-22  0:30:23
