-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: xinli_dev
-- ------------------------------------------------------
-- Server version	5.7.16-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `zz_m_user_log`
--

DROP TABLE IF EXISTS `zz_m_user_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zz_m_user_log` (
  `log_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `log_time` int(10) unsigned NOT NULL DEFAULT '0',
  `user_id` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `log_info` varchar(255) NOT NULL DEFAULT '',
  `ip_address` varchar(15) NOT NULL DEFAULT '',
  PRIMARY KEY (`log_id`),
  KEY `log_time` (`log_time`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=356 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zz_m_user_log`
--

LOCK TABLES `zz_m_user_log` WRITE;
/*!40000 ALTER TABLE `zz_m_user_log` DISABLE KEYS */;
INSERT INTO `zz_m_user_log` VALUES (234,1480950725,52,'清除管理日志：90天以前的','127.0.0.1'),(233,1480950710,52,'清除管理日志：7天以前的','127.0.0.1'),(150,1480434274,52,'编辑单页模型：联系我们','127.0.0.1'),(151,1480779537,52,'更新商品：定制纸袋1','127.0.0.1'),(152,1480779564,52,'更新商品：定制礼盒1','127.0.0.1'),(153,1480779573,52,'更新商品：精品礼盒1','127.0.0.1'),(154,1480779598,52,'更新商品：精品礼盒2','127.0.0.1'),(155,1480779633,52,'更新商品：精品礼盒3','127.0.0.1'),(156,1480779658,52,'更新商品：精品礼盒4','127.0.0.1'),(157,1480779691,52,'更新商品：定制礼盒2','127.0.0.1'),(158,1480779730,52,'更新商品：定制礼盒3','127.0.0.1'),(159,1480779760,52,'更新商品：定制礼盒4','127.0.0.1'),(160,1480779774,52,'更新商品：定制礼盒5','127.0.0.1'),(161,1480779811,52,'更新商品：彩盒1','127.0.0.1'),(162,1480779822,52,'更新商品：彩盒2','127.0.0.1'),(163,1480779839,52,'更新商品：精品礼盒5','127.0.0.1'),(164,1480779860,52,'更新商品：精品礼盒6','127.0.0.1'),(165,1480779881,52,'更新商品：定制礼盒6','127.0.0.1'),(166,1480779943,52,'更新商品：精品礼盒5','127.0.0.1'),(167,1480780144,52,'更新商品：纸箱1','127.0.0.1'),(168,1480780257,52,'添加商品：彩盒3','127.0.0.1'),(169,1480780272,52,'更新商品：精品礼盒5','127.0.0.1'),(170,1480780340,52,'添加商品：彩盒4','127.0.0.1'),(171,1480780395,52,'添加商品：彩盒5','127.0.0.1'),(172,1480780440,52,'添加商品：彩盒6','127.0.0.1'),(173,1480780516,52,'添加商品：彩盒7','127.0.0.1'),(174,1480780554,52,'添加商品：彩盒8','127.0.0.1'),(175,1480780646,52,'添加商品：纸箱2','127.0.0.1'),(176,1480780683,52,'更新商品：精品礼盒6','127.0.0.1'),(177,1480780834,52,'添加商品：精品礼盒7','127.0.0.1'),(178,1480780896,52,'添加商品：定制礼盒7','127.0.0.1'),(179,1480781015,52,'添加商品：精品礼盒8','127.0.0.1'),(180,1480781085,52,'添加商品：定制礼盒8','127.0.0.1'),(181,1480781148,52,'添加商品：精品礼盒9','127.0.0.1'),(182,1480781344,52,'添加商品：定制礼盒9','127.0.0.1'),(183,1480781418,52,'添加商品：定制礼盒9','127.0.0.1'),(184,1480781476,52,'添加商品：精品礼盒10','127.0.0.1'),(185,1480781555,52,'添加商品：定制礼盒10','127.0.0.1'),(186,1480781654,52,'添加商品：精品礼盒11','127.0.0.1'),(187,1480781750,52,'添加商品：礼盒定制11','127.0.0.1'),(188,1480781830,52,'添加商品：精品礼盒12','127.0.0.1'),(189,1480781881,52,'添加商品：礼盒定制12','127.0.0.1'),(190,1480782016,52,'添加商品：精品礼盒13','127.0.0.1'),(191,1480784506,52,'添加商品：礼盒定制13','127.0.0.1'),(192,1480784572,52,'添加商品：精品礼盒14','127.0.0.1'),(193,1480784630,52,'添加商品：礼盒定制14','127.0.0.1'),(194,1480784687,52,'添加商品：精品礼盒15','127.0.0.1'),(195,1480784750,52,'添加商品：礼盒定制15','127.0.0.1'),(196,1480784804,52,'添加商品：精品礼盒16','127.0.0.1'),(197,1480784860,52,'添加商品：礼盒定制16','127.0.0.1'),(198,1480784926,52,'添加商品：精品礼盒17','127.0.0.1'),(199,1480784983,52,'添加商品：精品礼盒18','127.0.0.1'),(200,1480785053,52,'添加商品：礼盒定制17','127.0.0.1'),(201,1480785116,52,'添加商品：礼盒定制18','127.0.0.1'),(202,1480785227,52,'添加商品：精品礼盒19','127.0.0.1'),(203,1480785308,52,'添加商品：精品礼盒20','127.0.0.1'),(204,1480785363,52,'添加商品：精品礼盒21','127.0.0.1'),(205,1480785415,52,'添加商品：精品礼盒22','127.0.0.1'),(206,1480785481,52,'添加商品：精品礼盒23','127.0.0.1'),(207,1480785556,52,'添加商品：精品礼盒24','127.0.0.1'),(208,1480785602,52,'添加商品：精品礼盒25','127.0.0.1'),(209,1480785677,52,'添加商品：纸袋2','127.0.0.1'),(210,1480785737,52,'添加商品：纸箱6','127.0.0.1'),(211,1480785978,52,'编辑广告模型：【首页】主导航下焦点图','127.0.0.1'),(212,1480786062,52,'编辑广告模型：【微信】主导航下焦点图','127.0.0.1'),(213,1480946984,52,'编辑文章碎片：【公用】页底内容','127.0.0.1'),(214,1480947043,52,'删除一元购商品：定制纸袋8','127.0.0.1'),(215,1480947046,52,'删除一元购商品：定制礼盒2','127.0.0.1'),(216,1480947049,52,'删除一元购商品：精品礼盒4','127.0.0.1'),(217,1480947052,52,'删除一元购商品：精品3','127.0.0.1'),(218,1480947054,52,'删除一元购商品：包装箱33','127.0.0.1'),(219,1480947058,52,'删除一元购商品：包装箱子','127.0.0.1'),(220,1480947066,52,'删除一元购商品：纸箱包3','127.0.0.1'),(221,1480947070,52,'删除一元购商品：彩盒3','127.0.0.1'),(222,1480947073,52,'删除一元购商品：定制礼盒2','127.0.0.1'),(223,1480947075,52,'删除一元购商品：定制礼盒','127.0.0.1'),(224,1480947078,52,'删除一元购商品：彩盒2','127.0.0.1'),(225,1480947082,52,'删除一元购商品：彩盒1','127.0.0.1'),(226,1480947085,52,'删除一元购商品：礼盒2','127.0.0.1'),(227,1480947088,52,'删除一元购商品：礼盒1','127.0.0.1'),(228,1480947090,52,'删除一元购商品：纸箱2','127.0.0.1'),(229,1480947093,52,'删除一元购商品：纸箱1','127.0.0.1'),(230,1480947306,52,'编辑商品分类：纸箱包装','127.0.0.1'),(231,1480947394,52,'编辑商品分类：彩盒印刷','127.0.0.1'),(232,1480950659,52,'更新站点配置','127.0.0.1'),(235,1481808932,52,'更新站点配置','127.0.0.1'),(236,1481809242,52,'更新站点配置','127.0.0.1'),(237,1481809303,52,'更新站点配置','127.0.0.1'),(238,1481809858,52,'更新站点配置','127.0.0.1'),(239,1482476876,52,'更新商品：纸箱3','127.0.0.1'),(240,1482477017,52,'编辑单页模型：联系我们','127.0.0.1'),(241,1482478193,52,'编辑文章碎片：【公用】页底内容','127.0.0.1'),(242,1482564179,52,'编辑文章碎片：【公用】页底内容','127.0.0.1'),(243,1482564320,52,'编辑单页模型：联系我们','127.0.0.1'),(244,1482564345,52,'编辑文章碎片：【公用】页底内容','127.0.0.1'),(245,1482564421,52,'编辑文章栏目：在线客服','127.0.0.1'),(246,1482564537,52,'编辑文章栏目：在线客服','127.0.0.1'),(247,1482564639,52,'编辑自定义导航：在线客服','127.0.0.1'),(248,1482567325,52,'更新站点配置','127.0.0.1'),(249,1482573229,52,'编辑广告模型：【首页】主导航下焦点图','127.0.0.1'),(250,1482573420,52,'编辑广告模型：【微信】主导航下焦点图','127.0.0.1'),(251,1482905632,52,'编辑文章碎片：【公用】页底内容','127.0.0.1'),(252,1482905656,52,'编辑文章碎片：【公用】页底内容','127.0.0.1'),(253,1482905807,52,'编辑管理员：admin','127.0.0.1'),(254,1483107434,52,'编辑单页模型：荣誉证书','127.0.0.1'),(255,1483108522,52,'编辑管理员：editor','127.0.0.1'),(256,1483108640,52,'编辑管理员角色：editor','127.0.0.1'),(257,1483108885,52,'编辑管理员角色：editor','127.0.0.1'),(258,1483108994,52,'编辑管理员角色：editor','127.0.0.1'),(259,1483109115,52,'编辑管理员角色：editor','127.0.0.1'),(260,1483109252,52,'删除文章栏目：活动推荐','127.0.0.1'),(261,1483109296,52,'删除文章栏目：一元港淘公告','127.0.0.1'),(262,1483109300,52,'删除文章栏目：网站公告','127.0.0.1'),(263,1483109304,52,'删除文章栏目：网站公告','127.0.0.1'),(264,1483109381,52,'编辑文章栏目：帮助中心','127.0.0.1'),(265,1483457494,52,'添加文章栏目：检测设备','127.0.0.1'),(266,1483457552,52,'添加文章栏目：礼盒机器','127.0.0.1'),(267,1483457633,52,'编辑单页模型：厂房参观','127.0.0.1'),(268,1483457673,52,'编辑单页模型：检测设备','127.0.0.1'),(269,1483457717,52,'编辑单页模型：礼盒机器','127.0.0.1'),(270,1483537909,52,'编辑单页模型：联系我们','127.0.0.1'),(271,1483539415,52,'编辑单页模型：公司简介','127.0.0.1'),(272,1483539540,52,'编辑单页模型：厂房参观','127.0.0.1'),(273,1485004614,53,'删除商品分类：电脑配件','127.0.0.1'),(274,1485004618,53,'删除商品分类：一体机','127.0.0.1'),(275,1485004621,53,'删除商品分类：笔记本','127.0.0.1'),(276,1485004624,53,'删除商品分类：平板电脑','127.0.0.1'),(277,1485004628,53,'删除商品分类：电脑办公','127.0.0.1'),(278,1485004636,53,'删除商品分类：生活电器','127.0.0.1'),(279,1485004639,53,'删除商品分类：洗衣机','127.0.0.1'),(280,1485004642,53,'删除商品分类：空调','127.0.0.1'),(281,1485004645,53,'删除商品分类：平板电视','127.0.0.1'),(282,1485004649,53,'删除商品分类：家用电器','127.0.0.1'),(283,1485004658,53,'删除商品分类：首饰','127.0.0.1'),(284,1485004660,53,'删除商品分类：钟表','127.0.0.1'),(285,1485004663,53,'删除商品分类：钟表首饰','127.0.0.1'),(286,1485004667,53,'删除商品分类：营养保健','127.0.0.1'),(287,1485004670,53,'删除商品分类：母婴','127.0.0.1'),(288,1485004675,53,'删除商品分类：个护化妆','127.0.0.1'),(289,1485004682,53,'删除商品分类：香水彩妆','127.0.0.1'),(290,1485004684,53,'删除商品分类：口腔护理','127.0.0.1'),(291,1485004687,53,'删除商品分类：洗发护理','127.0.0.1'),(292,1485004690,53,'删除商品分类：身体护理','127.0.0.1'),(293,1485004693,53,'删除商品分类：面部护理','127.0.0.1'),(294,1485004696,53,'删除商品分类：母婴/营养保健','127.0.0.1'),(295,1485004701,53,'删除商品分类：充值卡','127.0.0.1'),(296,1485004703,53,'删除商品分类：购物卡','127.0.0.1'),(297,1485004706,53,'删除商品分类：充值卡','127.0.0.1'),(298,1485004708,53,'删除商品分类：黄金区','127.0.0.1'),(299,1485004710,53,'删除商品分类：快速专区','127.0.0.1'),(300,1485004715,53,'删除商品分类：国外游','127.0.0.1'),(301,1485004717,53,'删除商品分类：港澳台游','127.0.0.1'),(302,1485004720,53,'删除商品分类：国内游','127.0.0.1'),(303,1485004722,53,'删除商品分类：旅游专区','127.0.0.1'),(304,1485004726,53,'删除商品分类：其他','127.0.0.1'),(305,1485004728,53,'删除商品分类：汽车','127.0.0.1'),(306,1485004732,53,'删除商品分类：其他商品','127.0.0.1'),(307,1485004763,53,'删除文章栏目：长时间未收到商品问题','127.0.0.1'),(308,1485004766,53,'删除文章栏目：商品验收与签收','127.0.0.1'),(309,1485004770,53,'删除文章栏目：配送及其费用','127.0.0.1'),(310,1485004774,53,'删除文章栏目：商品配送','127.0.0.1'),(311,1485004778,53,'删除文章栏目：服务协议','127.0.0.1'),(312,1485004781,53,'删除文章栏目：淘币福分','127.0.0.1'),(313,1485004785,53,'删除文章栏目：会员经验值','127.0.0.1'),(314,1485004788,53,'删除文章栏目：常见问题','127.0.0.1'),(315,1485004791,53,'删除文章栏目：了解一元港淘','127.0.0.1'),(316,1485004794,53,'删除文章栏目：新手指南','127.0.0.1'),(317,1485004820,53,'删除文章栏目：投诉与建议','127.0.0.1'),(318,1485004826,53,'删除文章栏目：安全支付','127.0.0.1'),(319,1485004830,53,'删除文章栏目：正品保障','127.0.0.1'),(320,1485004833,53,'删除文章栏目：保障体系','127.0.0.1'),(321,1485004838,53,'删除文章栏目：服务保障','127.0.0.1'),(322,1485004842,53,'删除文章栏目：帮助中心','127.0.0.1'),(323,1485005564,52,'编辑管理员角色：editor','127.0.0.1'),(324,1485007630,53,'添加文章模型：dssdsdsd','127.0.0.1'),(325,1485007649,53,'删除文章模型：dssdsdsd','127.0.0.1'),(326,1485009063,52,'编辑管理员角色：editor','127.0.0.1'),(327,1485010209,53,'删除文章栏目：在线客服','127.0.0.1'),(328,1485010420,52,'添加文章栏目：在线客服','127.0.0.1'),(329,1485010716,52,'编辑管理员角色：editor','127.0.0.1'),(330,1485010750,52,'添加文章栏目：gggfff','127.0.0.1'),(331,1485010858,53,'删除文章栏目：gggfff','127.0.0.1'),(332,1485010945,52,'编辑管理员角色：editor','127.0.0.1'),(333,1485012901,52,'添加文章栏目：招贤纳士','127.0.0.1'),(334,1485012931,52,'添加文章模型：招奔奔','127.0.0.1'),(335,1485012942,52,'添加文章模型：sdfsfssfsdfsdf','127.0.0.1'),(336,1485013081,52,'编辑文章栏目：招贤纳士','127.0.0.1'),(337,1485013166,52,'编辑文章栏目：招贤纳士','127.0.0.1'),(338,1485013194,52,'编辑文章栏目：招贤纳士','127.0.0.1'),(339,1485013287,52,'添加文章栏目：dsfsddsf','127.0.0.1'),(340,1485013308,52,'添加文章模型：sdfsdfsd','127.0.0.1'),(341,1485013320,52,'添加文章模型：sdasdad','127.0.0.1'),(342,1485014110,52,'删除文章栏目：dsfsddsf','127.0.0.1'),(343,1485014125,52,'编辑文章栏目：招贤纳士','127.0.0.1'),(344,1485014160,52,'编辑单页模型：招贤纳士','127.0.0.1'),(345,1485014169,52,'删除文章模型：sdasdad','127.0.0.1'),(346,1485014173,52,'删除文章模型：sdfsdfsd','127.0.0.1'),(347,1485014176,52,'删除文章模型：sdfsfssfsdfsdf','127.0.0.1'),(348,1485014181,52,'删除文章模型：招奔奔','127.0.0.1'),(349,1485015177,53,'添加商品：1221222','127.0.0.1'),(350,1485015339,52,'添加商品：44545454545','127.0.0.1'),(351,1485015542,52,'添加商品：fgdfgdfgdfg','127.0.0.1'),(352,1485015588,52,'添加商品：fdsfsdfsf','127.0.0.1'),(353,1485015838,52,'删除商品：fdsfsdfsf','127.0.0.1'),(354,1485016108,52,'添加商品：sdsds','127.0.0.1'),(355,1485016128,52,'删除商品：sdsds','127.0.0.1');
/*!40000 ALTER TABLE `zz_m_user_log` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-01-22  0:30:22
