<?php
$badwords = array(
#违禁品类
'代开发票','代理发票','代办文凭','代办证件','代办毕业证','代办身份证','代办警官证',''.
'刻章办证','辦證','代办信用卡','专/业/代/考','办证公司','证件公司','证件集团',''.
'出售枪支','销售工字气枪','出售迷药','出售迷魂药','迷魂粉','喷雾迷幻型','拍肩迷药','出售三挫仑','出售三脞仑','三唑仑片','三唑仑','催情药','专业出售冰毒','蒙汗药','出售假币','出售假人民币','出售最新版假钞','出售答案','考前答案','靠前答案','群发器','群发器破解版','群发软件破解版下载','地磅遥控器','破解定位器','窃听器','窃.听.器','窃/听/器','手机监听器','原装手机跟踪器','作弊器','透视眼镜',
#六合彩、诈骗类
'轮盘软件','台湾轮盘','3d轮盘','乐透码','皇家轮盘','俄罗斯轮盘','顺发轮盘软件','香港賽馬會官方網站','六合彩','特码',
#色情类
'成人午夜场','午夜场免费下载','成人激情视频','激情视频聊天室','激情自拍','無修正','援交','潮吹','肛交','群射','内射','吹萧','鸡巴','肉棍','肉洞','掰屄','掰穴','骚屄','插我','插你','插她','插他','干你','干她','干他','你妈逼','大鸡巴',
#法轮功类
'大纪元','明慧','反封锁技术','法轮','法沦','法伦','发轮','发沦','发伦','轮功','轮公','轮攻','沦功','沦公','沦攻','论攻','论功','论公','伦攻','伦功','伦公','法輪','法論','法淪','法倫','發輪','發論','發淪','發倫','輪功','輪公','輪攻','淪功','淪公','淪攻','論攻','論功','論公','倫攻','倫功','倫公',
#敏感类
'胡紧掏','胡紧套','瘟假饱','共残挡','共残党','零八宪章',
#其它
);
?>