<?php

/**
 * ECSHOP 网银在线语言文件
 * ============================================================================
 * * 版权所有 2005-2012 上海商派网络科技有限公司，并保留所有权利。
 * 网站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 * $Author: liubo $
 * $Id: chinabank.php 17217 2011-01-19 06:29:08Z liubo $
 */

global $_LANG;

$_LANG['chinabank']         = '网银在线';
$_LANG['chinabank_desc']    = '网银在线（www.chinabank.com.cn）与中国工商银行、招商银行、中国建设银行、农业银行、民生银行等数十' .
        '家金融机构达成协议。全面支持全国19家银行的信用卡及借记卡实现网上支付。<br><a href="http://cloud.ecshop.com/payment_apply.php?mod=chinabank" target="_blank">立即在线申请</a>';
$_LANG['chinabank_account'] = '商户编号';
$_LANG['chinabank_key']     = 'MD5 密钥';
$_LANG['pay_button']        = '立即使用网银在线支付';

?>