<?php

/**
 * ECSHOP 云支付语言文件
 * ============================================================================
 * * 版权所有 2005-2012 上海商派网络科技有限公司，并保留所有权利。
 * 网站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 * $Author: liubo $
 * $Id: baofoo.php 17217 2013-05-28 16:21:08Z marshao $
 */

global $_LANG;

$_LANG['yunpay']         = '云支付';
$_LANG['yunpay_desc']    = '云支付网站(www.i2e.cn) 是国内先进的网上代收款平台。<br/>云支付收款接口：在线即可开通，<font color="red"><b>集成了如 支付宝、网银、微信支付等</b></font>，即时到账，费率低，个人也可申请。<br/><a href="http://i2e.cn/yunpay.php" target="_blank"><font color="red">立即在线申请</font></a>';
$_LANG['yunpay_partner'] = '合作身份者(Pid)';
$_LANG['yunpay_key']     = '安全检验码(Key)';
$_LANG['seller_email']     = '云会员账户（邮箱）';
$_LANG['pay_button']     = '立即使用云支付';

?>