<?php $data = array (
  0 => 
  array (
    'id' => '56',
    'status' => '1',
    'userid' => '1',
    'username' => 'lnest_admin',
    'url' => '/content/show//56',
    'listorder' => '12',
    'createtime' => '1416999155',
    'updatetime' => '1418644894',
    'lang' => '1',
    'type' => '1',
    'title' => '我的1元港淘',
    'title_style' => '',
    'thumb' => '',
    'linkurl' => '/member/db',
    'isblank' => '0',
    'rec' => '0',
  ),
  1 => 
  array (
    'id' => '57',
    'status' => '1',
    'userid' => '1',
    'username' => 'lnest_admin',
    'url' => '/content/show//57',
    'listorder' => '13',
    'createtime' => '1416999155',
    'updatetime' => '1418644894',
    'lang' => '1',
    'type' => '1',
    'title' => '充值',
    'title_style' => '',
    'thumb' => '',
    'linkurl' => '/member/recchage#m',
    'isblank' => '0',
    'rec' => '0',
  ),
  2 => 
  array (
    'id' => '58',
    'status' => '1',
    'userid' => '1',
    'username' => 'lnest_admin',
    'url' => '/content/show//58',
    'listorder' => '14',
    'createtime' => '1416999155',
    'updatetime' => '1418644894',
    'lang' => '1',
    'type' => '1',
    'title' => '在线客服',
    'title_style' => '',
    'thumb' => '',
    'linkurl' => 'http://wpa.qq.com/msgrd?v=3&amp;uin=3435338256&amp;site=qq&amp;menu=yes',
    'isblank' => '0',
    'rec' => '0',
  ),
  3 => 
  array (
    'id' => '59',
    'status' => '1',
    'userid' => '1',
    'username' => 'lnest_admin',
    'url' => '/content/show//59',
    'listorder' => '15',
    'createtime' => '1416999155',
    'updatetime' => '1418644894',
    'lang' => '1',
    'type' => '1',
    'title' => '帮助',
    'title_style' => '',
    'thumb' => '',
    'linkurl' => '/content/index/7',
    'isblank' => '0',
    'rec' => '0',
  ),
); ?>