<?php $data = array (
  0 => 
  array (
    'id' => '30',
    'status' => '1',
    'userid' => '1',
    'username' => 'lnest_admin',
    'url' => '/content/show//30',
    'listorder' => '1',
    'createtime' => '1431486891',
    'updatetime' => '1451551901',
    'lang' => '1',
    'type' => '3',
    'title' => '首页',
    'title_style' => '',
    'thumb' => '',
    'linkurl' => '/',
    'isblank' => '0',
    'rec' => '0',
  ),
  1 => 
  array (
    'id' => '60',
    'status' => '1',
    'userid' => '52',
    'username' => 'admin',
    'url' => '/content/show//60',
    'listorder' => '2',
    'createtime' => '1479870391',
    'updatetime' => '1480172063',
    'lang' => '1',
    'type' => '3',
    'title' => '产品中心',
    'title_style' => '',
    'thumb' => '',
    'linkurl' => '/cmsproduct',
    'isblank' => '0',
    'rec' => '0',
  ),
  2 => 
  array (
    'id' => '54',
    'status' => '1',
    'userid' => '2',
    'username' => 'admin',
    'url' => '/content/show//54',
    'listorder' => '9',
    'createtime' => '1449196570',
    'updatetime' => '1480161903',
    'lang' => '1',
    'type' => '3',
    'title' => '新闻资讯',
    'title_style' => '',
    'thumb' => '',
    'linkurl' => '/content/index/65',
    'isblank' => '0',
    'rec' => '0',
  ),
  3 => 
  array (
    'id' => '1',
    'status' => '1',
    'userid' => '1',
    'username' => 'lnest_admin',
    'url' => '/content/show//1',
    'listorder' => '10',
    'createtime' => '1405073435',
    'updatetime' => '1479870472',
    'lang' => '1',
    'type' => '3',
    'title' => '关于信力',
    'title_style' => '',
    'thumb' => '',
    'linkurl' => '/content/index/2',
    'isblank' => '0',
    'rec' => '0',
  ),
  4 => 
  array (
    'id' => '53',
    'status' => '1',
    'userid' => '2',
    'username' => 'admin',
    'url' => '/content/show//53',
    'listorder' => '11',
    'createtime' => '1449196570',
    'updatetime' => '1480171873',
    'lang' => '1',
    'type' => '3',
    'title' => '联系我们',
    'title_style' => '',
    'thumb' => '',
    'linkurl' => '/content/index/77',
    'isblank' => '0',
    'rec' => '0',
  ),
  5 => 
  array (
    'id' => '61',
    'status' => '1',
    'userid' => '52',
    'username' => 'admin',
    'url' => '/content/show//61',
    'listorder' => '12',
    'createtime' => '1480172910',
    'updatetime' => '1480173120',
    'lang' => '1',
    'type' => '3',
    'title' => '在线客服',
    'title_style' => '',
    'thumb' => '',
    'linkurl' => 'http://wpa.qq.com/msgrd?v=3&uin=1374671367&site=qq&menu=yes',
    'isblank' => '1',
    'rec' => '0',
  ),
); ?>