<?php $data = array (
  'site_name' => '信力包装',
  'logo' => '[{"path":"\\/upload\\/images\\/gallery\\/8\\/4\\/293_src.png","title":"logo"}]',
  'app_logo' => '[{"path":"\\/upload\\/images\\/gallery\\/5\\/e\\/217_src.png","title":""}]',
  'mobile_logo' => '[{"path":"\\/upload\\/images\\/gallery\\/8\\/4\\/293_src.png","title":"logo - Copy"}]',
  'seo_title' => '信力纸业包装有限公司',
  'seo_keywords' => '纸箱包装, 精品礼盒',
  'seo_description' => '纸箱包装, 精品礼盒,彩盒印刷，彩盒定制',
  'searchwords' => '纸箱包装',
  'work' => '周一到周日 9:00-18:00',
  'tel' => '400-0901-xxx',
  'email' => '394124207@qq.com',
  'address' => '深圳市南山区龙城路粤海综合楼',
  'qq' => '564093832',
  'sign_img' => '',
  'weixin_logo' => '[{"path":"\\/upload\\/images\\/gallery\\/5\\/i\\/199_src.png","title":""}]',
  'cnnz' => '&lt;div style=&quot;display:none;&quot;&gt;&lt;script src=&quot;http://s95.cnzz.com/z_stat.php?id=1260997745&amp;web_id=1260997745&quot; language=&quot;JavaScript&quot;&gt;&lt;/script&gt;&lt;/div&gt;',
  'ios_url' => '',
  'and_url' => '',
  'gift_db_scores' => '0',
  'signin_jl' => '5',
  'ivt_scope' => '3',
  'ivt_award_num' => '0',
  'ivt1' => '0',
  'ivt3' => '0',
  'first_recchage_commi' => '3,1',
  'recchage_discount' => '10|1rn50|10rn100|20rn200|50rn500|150',
  'open_multi' => '1',
  'full_cut' => '1000|50',
  'is_ssc' => '1',
  'reshowtime' => '0',
  'need_idcard' => '0',
  'a_money' => '0',
  'transfer_status' => '0',
  'transfer_idcard' => '0',
  'transfer_fee' => '0',
  'withdraw_commi_status' => '0',
  'withdraw_commission' => '100',
  'withdraw_commi_fee' => '0.5%|一个工作日
0.3%|三个工作日
0|一周内',
  'share_text' => '',
  'order_share' => '1',
  'order_back' => '0',
  'allow_time' => '0',
  'share_db' => '1',
  'rec_share_db' => '5',
  'gjj_status' => '0',
  'gjj_js' => '-100',
  'gjj_bl' => '1',
  'logCount' => '100000',
  'apply_unit_bonus' => '0',
  'apply_yungb' => '0',
  'apply_yue' => '0',
  'mail_open' => '1',
  'mail_type' => '1',
  'mail_server' => 'smtp.163.com',
  'mail_port' => '25',
  'mail_send' => '',
  'mail_user' => '',
  'mail_password' => '',
  'mail_auth' => '0',
  'sms_open' => '1',
  'sms_type' => '1',
  'sms_mod' => '0',
  'sms_username' => '',
  'sms_password' => '',
  'sms_tel' => '',
  'managesms' => '0',
  'isRegist' => '10',
  'isMob' => '30',
  'isNickName' => '10',
  'isPhoto' => '10',
  'isMail' => '15',
  'isShareQQ' => '20',
  'isIdcard' => '0',
  'isShareWX' => '0',
  'unit_yun' => '港淘',
  'unit_yun_one' => '一元港淘',
  'unit_yun_button' => '立即港淘',
  'unit_db_points' => '淘币',
  'unit_db_scores' => '福分',
  'unit_bonus' => '红包',
  'unit_winning' => '中奖',
  'unit_price' => '奖品',
  'unit_gift' => '注册',
  'unit_transfer' => '转帐',
  'unit_a_money_btn' => '补偿',
  'unit_a_money_msg' => '确定要补偿该奖品吗?',
  'qq_login' => '1',
  'qqKey' => '',
  'qq_appid' => '',
  'qq_appkey' => '',
  'qq_admins' => '',
  'wx_login' => '1',
  'wxKey' => '',
  'wxpc_login' => '1',
  'wxpc_appid' => '',
  'wxpc_appsecret' => '',
  'wx_appid' => '',
  'wx_appsecret' => '',
  'status_site' => '0',
  'status_tip' => '网站升级中，马上回来...',
  'm_domain' => '',
  'verify_admin' => '0',
  'manageip' => '',
  'regip' => '',
  'page_size' => '15',
  'page_listrows' => '10',
); ?>