<?php $data = array (
  1 => 
  array (
    'id' => '1',
    'catname' => '纸箱包装',
    'parentid' => '0',
    'arrparentid' => '0',
    'arrchildid' => '1',
    'child' => '0',
    'title' => '',
    'keywords' => '',
    'description' => '0',
    'listorder' => '9',
    'thumb' => '[{"path":"\\/upload\\/images\\/gallery\\/8\\/h\\/306_src.jpg","title":"img5"}]',
    'url' => '/yunbuy/index/?cid=1',
    'ismenu' => '1',
    'catname_en' => '',
    'iconfont' => '',
  ),
  2 => 
  array (
    'id' => '2',
    'catname' => '精品礼盒',
    'parentid' => '0',
    'arrparentid' => '0',
    'arrchildid' => '2',
    'child' => '0',
    'title' => '',
    'keywords' => '',
    'description' => '0',
    'listorder' => '8',
    'thumb' => '[{"path":"\\/upload\\/images\\/gallery\\/8\\/i\\/307_src.jpg","title":"IMG4"}]',
    'url' => '/yunbuy/index/?cid=2',
    'ismenu' => '1',
    'catname_en' => '',
    'iconfont' => '',
  ),
  3 => 
  array (
    'id' => '3',
    'catname' => '彩盒印刷',
    'parentid' => '0',
    'arrparentid' => '0',
    'arrchildid' => '3',
    'child' => '0',
    'title' => '',
    'keywords' => '',
    'description' => '0',
    'listorder' => '7',
    'thumb' => '[{"path":"\\/upload\\/images\\/gallery\\/8\\/j\\/308_src.jpg","title":"IMG3"}]',
    'url' => '/yunbuy/index/?cid=3',
    'ismenu' => '1',
    'catname_en' => '',
    'iconfont' => '',
  ),
  4 => 
  array (
    'id' => '4',
    'catname' => '礼盒定制',
    'parentid' => '0',
    'arrparentid' => '0',
    'arrchildid' => '4',
    'child' => '0',
    'title' => '',
    'keywords' => '',
    'description' => '0',
    'listorder' => '6',
    'thumb' => '[{"path":"\\/upload\\/images\\/gallery\\/8\\/k\\/309_src.jpg","title":"IMG2"}]',
    'url' => '/yunbuy/index/?cid=4',
    'ismenu' => '1',
    'catname_en' => '',
    'iconfont' => '',
  ),
  5 => 
  array (
    'id' => '5',
    'catname' => '个护化妆',
    'parentid' => '0',
    'arrparentid' => '0',
    'arrchildid' => '5',
    'child' => '0',
    'title' => '',
    'keywords' => '',
    'description' => '0',
    'listorder' => '5',
    'thumb' => '',
    'url' => '/yunbuy/index/?cid=5',
    'ismenu' => '0',
    'catname_en' => '',
    'iconfont' => '',
  ),
  6 => 
  array (
    'id' => '6',
    'catname' => '母婴/营养保健',
    'parentid' => '0',
    'arrparentid' => '0',
    'arrchildid' => '6',
    'child' => '0',
    'title' => '',
    'keywords' => '',
    'description' => '0',
    'listorder' => '4',
    'thumb' => '',
    'url' => '/yunbuy/index/?cid=6',
    'ismenu' => '0',
    'catname_en' => '',
    'iconfont' => '',
  ),
  7 => 
  array (
    'id' => '7',
    'catname' => '快速专区',
    'parentid' => '0',
    'arrparentid' => '0',
    'arrchildid' => '7',
    'child' => '0',
    'title' => '',
    'keywords' => '',
    'description' => '0',
    'listorder' => '3',
    'thumb' => '',
    'url' => '/yunbuy/index/?cid=7',
    'ismenu' => '0',
    'catname_en' => '',
    'iconfont' => '',
  ),
  8 => 
  array (
    'id' => '8',
    'catname' => '旅游专区',
    'parentid' => '0',
    'arrparentid' => '0',
    'arrchildid' => '8',
    'child' => '0',
    'title' => '',
    'keywords' => '',
    'description' => '0',
    'listorder' => '2',
    'thumb' => '',
    'url' => '/yunbuy/index/?cid=8',
    'ismenu' => '0',
    'catname_en' => '',
    'iconfont' => '',
  ),
  9 => 
  array (
    'id' => '9',
    'catname' => '其他商品',
    'parentid' => '0',
    'arrparentid' => '0',
    'arrchildid' => '9',
    'child' => '0',
    'title' => '',
    'keywords' => '',
    'description' => '0',
    'listorder' => '1',
    'thumb' => '',
    'url' => '/yunbuy/index/?cid=9',
    'ismenu' => '0',
    'catname_en' => '',
    'iconfont' => '',
  ),
); ?>